<!DOCTYPE html><html lang="es"> <head lang="es" data-theme="dark"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/logo_ai.png"><link rel="apple-touch-icon" href="/logo_ai.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v5.13.5"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Geist&family=Geist+Mono&display=swap"><!-- Main Meta Tags --><title>El Retorno del Terminal, IA CLI - Las herramientas IA para el CLI devuelven protagonismo al texto, al teclado y a la imaginación. Cuando la programación vuelve a lo simple</title><meta name="description" content="Claude Code, Gemini CLI, Codex CLI y GitHub Copilot CLI, son herramientas de codificación basadas en línea de comandos que ya se encuentran entre los productos más populares de estas compañías."><link rel="canonical" href="https://aicode.academy/blog/es/el-retorno-del-cli/"><!-- Open Graph / Social Media Meta Tags --><meta property="og:title" content="El Retorno del Terminal, IA CLI - Las herramientas IA para el CLI devuelven protagonismo al texto, al teclado y a la imaginación. Cuando la programación vuelve a lo simple | Learn to code smarter"><meta property="og:type" content="website"><meta property="og:url" content="https://aicode.academy/blog/es/el-retorno-del-cli/"><meta property="og:site_name" content="AI Code Academy"><meta property="og:image" content="https://aicode.academy/site-og-image.png?2025-12-29"><meta property="og:description" content="Claude Code, Gemini CLI, Codex CLI y GitHub Copilot CLI, son herramientas de codificación basadas en línea de comandos que ya se encuentran entre los productos más populares de estas compañías."><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@AlbertoBasalo"><meta name="twitter:title" content="El Retorno del Terminal, IA CLI - Las herramientas IA para el CLI devuelven protagonismo al texto, al teclado y a la imaginación. Cuando la programación vuelve a lo simple | Learn to code smarter"><meta name="twitter:description" content="Claude Code, Gemini CLI, Codex CLI y GitHub Copilot CLI, son herramientas de codificación basadas en línea de comandos que ya se encuentran entre los productos más populares de estas compañías."><meta name="twitter:image" content="https://aicode.academy/site-og-image.png?2025-12-29"><style>span[data-astro-cid-n4l55o4l]{color:var(--pico-primary);font-weight:bolder;animation:blink 2s step-end infinite;margin-left:-.2rem}@keyframes blink{0%,to{opacity:1}50%{opacity:0}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.B5onQ_1c.css"></head><body> <header data-astro-cid-xbstl6g3> <nav data-astro-cid-xbstl6g3> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <strong data-astro-cid-xbstl6g3><a href="/" class="logo color" data-astro-cid-xbstl6g3>AI Code Academy</a></strong> </li> </ul> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <a href="/blog/es" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Blog </a> </li><li data-astro-cid-xbstl6g3> <a href="/cursos" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Cursos </a> </li><li data-astro-cid-xbstl6g3> <a href="/community" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Community </a> </li> <li data-astro-cid-xbstl6g3> <span id="theme-toggle" aria-label="Toggle theme" data-astro-cid-xbstl6g3> <span class="light" data-astro-cid-xbstl6g3>🔳</span> <span class="dark" data-astro-cid-xbstl6g3>🔲</span> </span> </li> </ul> </nav> </header>  <script type="module">const t=document.documentElement,m=()=>t.getAttribute("data-theme"),n=e=>t.setAttribute("data-theme",e),c=e=>localStorage.setItem("theme",e);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=m()==="dark"?"light":"dark";n(e),c(e)});</script> <main>  <article> <header> <h1><span class="comment">//</span>El Retorno del Terminal, IA CLI</h1> <h3>Las herramientas IA para el CLI devuelven protagonismo al texto, al teclado y a la imaginación. Cuando la programación vuelve a lo simple</h3> <small>Claude Code, Gemini CLI, Codex CLI y GitHub Copilot CLI, son herramientas de codificación basadas en línea de comandos que ya se encuentran entre los productos más populares de estas compañías.<span data-astro-cid-n4l55o4l>|</span> </small> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/herramientas">Herramientas</a></li> <li> <kbd class="outline"><time datetime="October 25, 2025">25/10/2025</time></kbd> </li> </ul> </nav> </header> <main class="colored-headers"> <p>Hay algo profundamente irónico en que la tecnología más avanzada del momento —la inteligencia artificial generativa— esté regresando a una de las interfaces más antiguas de la computación: la línea de comandos. Mientras el mundo se obsesionaba con IDEs cada vez más sofisticados e interfaces gráficas holográficas, un puñado de desarrolladores descubrió que el futuro se parecía sospechosamente al pasado.</p>
<p>Es el año 2025, pero las pantallas negras con texto verde (o blanco o azul…) han vuelto. No como nostalgia, sino como necesidad.</p>
<h2 id="la-pantalla-en-blanco-y-negro-era-nuestra-amiga">La Pantalla en Blanco y Negro Era Nuestra Amiga</h2>
<p>¿Recuerdas las películas de hackers de los 90? Ese tipo detrás de una terminal fosforescente, tecleando comandos que nadie entendía, accediendo a sistemas gubernamentales con tres líneas de código. Parecía ciencia ficción. Hoy, esa fantasía de los 80 se ha convertido en la rutina diaria de miles de programadores.</p>
<p>Desde febrero de 2025, Anthropic, Google, OpenAI y Github han lanzado herramientas de codificación basadas en línea de comandos (Claude Code, Gemini CLI, Codex y Copilot CLI, respectivamente), que ya se encuentran entre los productos más populares de estas compañías.</p>
<p>El terminal nunca fue solo una cuestión estética. Es una interfaz extremadamente poderosa si sabes cómo usarla, y las herramientas basadas en terminal son necesarias para llevar el software desde el código escrito hasta algo que realmente pueda usarse.</p>
<h2 id="claude-code-tu-compañero-agéntico-en-la-terminal">Claude Code: Tu Compañero Agéntico en la Terminal</h2>
<p><a href="https://docs.claude.com/en/docs/claude-code/overview">Claude Code</a> es una herramienta de codificación agéntica que vive en tu terminal, te encuentra donde ya trabajas con las herramientas que ya amas, y puede editar archivos directamente, ejecutar comandos y crear commits. Fue <strong>el primer producto de IA que se lanzó como CLI</strong> y triunfó.</p>
<p>Es como tener un Vim para la era de la IA. Poderoso, flexible, y con una curva de aprendizaje que respeta tu inteligencia. Un comando y ya está.</p>
<p>Bueno, ya está si haces <em>login</em> con tu cuenta de Anthropic y pagas religiosamente por los <em>tokens</em> que consumas. Porque esta herramienta, no nos engañemos, es la puerta de entrada a sus productos de IA.</p>
<h2 id="gemini-cli-el-peso-pesado-gratuito-de-google">Gemini CLI: El Peso Pesado Gratuito de Google</h2>
<p>Y entonces llegó Google con una oferta que parecía demasiado buena para ser cierta. <a href="https://github.com/google-gemini/gemini-cli">Gemini CLI</a> ofrece hasta 1,000 solicitudes por día (60 por minuto) sin cargo, una asignación líder en la industria que hace que la IA de nivel industrial sea accesible para desarrolladores individuales.</p>
<p>Déjame repetir eso: <strong>mil solicitudes diarias. Gratis.</strong> Con una ventana de contexto masiva de 1 millón de tokens, lo que significa que puede ingerir bases de código enormes o conjuntos de datos en una sola vez. Es la jugada clásica de Google: entrar en un mercado maduro, lanzar algo potente y gratuito, y ver cómo tiembla la competencia.</p>
<h2 id="codex-cli-el-regreso-redentor-de-openai">Codex CLI: El Regreso Redentor de OpenAI</h2>
<p>OpenAI no podía quedarse fuera de la fiesta. <a href="https://github.com/openai/codex">Codex CLI</a>  es un agente de codificación completamente <strong>código abierto</strong> que vive y programa en pareja contigo en el Terminal.</p>
<p>Es el mejor producto Open Source que tenemos para IA en el mercado. Escrito en Rust, es ligero y rápido. Y tiene una curva de aprendizaje muy plana. Por lo demás, necesitarás una cuenta de OpenAI y pasar por caja para obtener tus <em>tokens</em>.</p>
<h2 id="github-copilot-cli-el-asistente-que-todos-conocíamos">GitHub Copilot CLI: El Asistente que Todos Conocíamos</h2>
<p>Github fue el primero en lanzar una herramienta de IA para desarrolladores. Su plugin Copilot para VScode fue toda una revolución hace ya tres años. Desde entonces, ha ido mejorando (sobre todo por la competencia de Cursor y Windsurf) y ahora llega a la terminal con <a href="https://github.com/github/copilot-cli">Copilot-CLI</a>.</p>
<p>Es como tener un Copilot para la terminal con sus pros y contras. Por un lado es <strong>independiente del modelo remoto</strong> (puede trabajar con ChatGPT, Claude, Gemini…) pero, como todos, requiere una suscripción de pago para funcionar.</p>
<p>Al ser un producto de Microsoft, es muy posible que penetre en el mercado empresarial y que permita modernizar flujos de trabajo clásicos (con IDES tipo <em>Eclipse, IntelliJ, Visual Studio…</em>) para usar IA con las mismas funciones que tendrían en <em>Cursor o Visual Studio Code</em>.</p>
<h2 id="por-qué-ahora-por-qué-el-terminal">¿Por Qué Ahora? ¿Por Qué el Terminal?</h2>
<p>La pregunta obvia es: ¿por qué está pasando esto? Los analistas de la industria predicen que el 95% de la interacción entre LLM y computadora se moverá a interfaces tipo terminal, sugiriendo que no estamos siendo testigos de una tendencia sino de una transformación de paradigma.</p>
<p>Después de décadas de evolución hacia interfaces gráficas cada vez más sofisticadas, las herramientas de programación de IA más populares de 2025 están basadas en línea de comandos. Suena como regresión tecnológica. En realidad es una revolución.</p>
<h3 id="el-terminal-como-campo-de-batalla">El Terminal Como Campo de Batalla</h3>
<p>Las herramientas basadas en terminal adoptan una visión más amplia, mirando más allá del código hacia todo el entorno en el que se ejecuta un programa, incluyendo codificación pero también tareas más orientadas a DevOps como configurar un servidor Git o solucionar problemas de por qué un script no se ejecuta.</p>
<p>Es la diferencia entre un copiloto y un mecánico jefe. Los IDEs con IA te ayudan a escribir código. Las herramientas CLI manejan el caos completo del desarrollo real: configuración, dependencias, compilación, testing, deployment.</p>
<h3 id="el-futurismo-de-casete-vuelve-a-casa">El Futurismo de Casete Vuelve a Casa</h3>
<p>Hay un término para esto en la cultura nerd: <em>“Cassette Futurism”</em> . Una estética tecnológica reminiscente de la tecnología de mediados de los 70 hasta finales de los 90, tal como fue codificada por las primeras microcomputadoras como el <strong>Altair 8800</strong> y la primera <strong>IBM Personal Computer</strong>.</p>
<p>Piensa en <strong>Alien</strong> (1979). Esas pantallas monocromáticas verdes, esos interruptores chunky, esos terminales donde Mother —la computadora de la <em>Nostromo—</em> se comunicaba con la tripulación mediante texto parpadeante.</p>
<p>No estamos añorando los 80. Estamos redescubriendo por qué funcionaban.</p>
<h3 id="filosofía-unix-en-esteroides">Filosofía Unix en Esteroides</h3>
<p>La resurgencia del CLI representa más que nostalgia por los principios Unix (“Haz una cosa bien”, “Todo es un archivo”, “Los flujos de texto conectan programas”). Es la filosofía Unix potenciada por IA.</p>
<p>Las herramientas CLI modernas no solo siguen comandos, entienden la intención. Cuando escribes “refactoriza este desastre”, la IA comprende el contexto, identifica problemas y ejecuta soluciones. No es interacción por línea de comandos; es conversación con un colega brillante que vive en tu terminal.</p>
<p>Las herramientas CLI se combinan a través de pipes y scripts de formas que las GUIs nunca podrían. Un equipo recientemente compuso cinco herramientas CLI mediante pipes para lograr funcionalidad que habría requerido dos semanas de desarrollo personalizado. ¿Tiempo hasta implementación? Dos horas.</p>
<h2 id="conclusión-qué-herramienta-usar">Conclusión: ¿Qué Herramienta Usar?</h2>
<p>Llegamos a la pregunta práctica. Tienes cuatro (o más) opciones. ¿Cuál elegir?</p>
<p><a href="https://docs.claude.com/en/docs/claude-code/overview"><strong>Claude Code</strong></a> si:</p>
<ul>
<li>Tienes presupuesto (requiere suscripción o API de Anthropic)</li>
<li>Trabajas con bases de código grandes y complejas</li>
<li>Necesitas el razonamiento más potente del mercado</li>
</ul>
<p><a href="https://github.com/google-gemini/gemini-cli"><strong>Gemini CLI</strong></a> si:</p>
<ul>
<li>Quieres empezar gratis con límites generosos</li>
<li>Trabajas con proyectos enormes (ese contexto de 1M tokens)</li>
<li>Ya estás en el ecosistema de Google</li>
</ul>
<p><a href="https://github.com/openai/codex"><strong>Codex CLI</strong></a> si:</p>
<ul>
<li>Eres purista del código abierto</li>
<li>Eres fan de <code>Chatty</code></li>
<li>Te gusta experimentar y personalizar</li>
</ul>
<p><a href="https://github.com/github/copilot-cli"><strong>Copilot CLI</strong></a> si:</p>
<ul>
<li>Ya eres usuario de GitHub Copilot o Microsoft</li>
<li>Necesitas y valoras garantías de seguridad y estabilidad</li>
<li>Libertad para usar diferentes modelos</li>
</ul>
<h3 id="la-libertad-del-texto">La libertad del texto</h3>
<p>Usar un agente en el CLI tiene una ventaja inesperada: <strong>recuperas la libertad de elegir tu editor de siempre</strong>.<br>
Ya no dependes de extensiones, APIs o plugins de IA.<br>
Puedes seguir trabajando en <strong>Vim, Emacs, Sublime, VSCode</strong> o incluso <a href="https://github.com/microsoft/edit">Edit</a>, mientras el asistente hace el trabajo pesado desde la consola.<br>
El poder vuelve a tus manos: el editor edita, el CLI razona.</p>
<h3 id="el-encanto-del-teclado">El encanto del teclado</h3>
<p>Trabajar en modo texto no es retro. Es concentrarse.<br>
Sin ventanas flotantes ni pestañas infinitas, solo un flujo claro entre tú, tu código y la máquina.<br>
La IA añade comprensión, pero no ruido.<br>
Es como si las promesas de la ciencia ficción ochentera —máquinas que entienden tus órdenes— por fin se hubieran cumplido.</p>
<h3 id="el-futuro-es-más-simple">El Futuro Es Más Simple</h3>
<p>Hay algo profundamente reconfortante en escribir comandos en una terminal negra. Es el mismo sentimiento de WarGames (1983), cuando Matthew Broderick tecleaba en su IMSAI 8080 intentando jugar a Guerra Termonuclear Global sin saber que estaba conectado a WOPR, la supercomputadora del NORAD.</p>
<p>La IA evolucionará de “escritores de código” a “expresadores de intención”, de “expertos en depuración” a “traductores de requisitos”, de “arquitectos de sistemas” a “orquestadores de sistemas”.</p>
<p>El conjunto de habilidades cambia fundamentalmente. El pensamiento sistémico supera al conocimiento de sintaxis. La comunicación clara vence al formato de código perfecto.</p>
<p>Estamos volviendo al terminal no porque seamos nostálgicos, sino porque finalmente la tecnología es lo suficientemente inteligente como para que valga la pena. La pantalla en blanco y negro nunca fue el problema. <strong>El problema era que las computadoras no nos entendían.</strong></p>
<p><em>Ahora sí.</em></p> </main> <footer> <blockquote> <p>No es magIA, es Tecnología.</p> <footer> <cite>— <a href="https://albertobasalo.dev" target="_blank">Alberto Basalo</a></cite> </footer> </blockquote> <p> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/herramientas">Herramientas</a></li> <li> <kbd class="outline"><time datetime="October 25, 2025">25/10/2025</time></kbd> </li> </ul> </nav> </p> </footer> </article>  </main> <footer data-astro-cid-mtxgg6pp> <main class="grid" data-astro-cid-mtxgg6pp> <section data-astro-cid-mtxgg6pp> <h3 class="logo color" data-astro-cid-mtxgg6pp><a href="/" data-astro-cid-mtxgg6pp>AI Code Academy</a></h3> <h4 data-astro-cid-mtxgg6pp><span class="comment">//</span>Learn to code smarter.</h4> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/blog/es" data-astro-cid-mtxgg6pp>Blog</a> </li><li data-astro-cid-mtxgg6pp> <a href="/cursos" data-astro-cid-mtxgg6pp>Cursos</a> </li><li data-astro-cid-mtxgg6pp> <a href="/community" data-astro-cid-mtxgg6pp>Community</a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Connect</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="https://linkedin.com/in/albertobasalo" target="_blank" data-astro-cid-mtxgg6pp> LinkedIn </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://github.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> GitHub </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://twitter.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> Twitter </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://www.youtube.com/c/AlbertoBasalo71" target="_blank" data-astro-cid-mtxgg6pp> YouTube </a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Legal</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/legal/privacy/" target="_blank" data-astro-cid-mtxgg6pp> Privacy Policy </a> </li><li data-astro-cid-mtxgg6pp> <a href="/legal/terms/" target="_blank" data-astro-cid-mtxgg6pp> Terms of Service </a> </li> </ul> </section> </main> <div data-astro-cid-mtxgg6pp> <p data-astro-cid-mtxgg6pp>
&copy; 2025 AI Code Academy. All rights reserved. Created by <a href="https://albertobasalo.dev" target="_blank" data-astro-cid-mtxgg6pp>Alberto Basalo</a> </p> </div> </footer>  <script>
    const setTheme = (theme) =>
      document.documentElement.setAttribute("data-theme", theme);
    const loadTheme = () => localStorage.getItem("theme");
    const winOs = window.matchMedia("(prefers-color-scheme: dark)");
    const osTheme = winOs.matches ? "dark" : "light";
    setTheme(loadTheme() || osTheme);
    winOs.addEventListener("change", (e) =>
      setTheme(e.matches ? "dark" : "light"),
    );
  </script> </body></html>