<!DOCTYPE html><html lang="es"><head><script>
    (() => {
      const stored = localStorage.getItem("theme");
      const theme =
        stored === "light" || stored === "dark"
          ? stored
          : matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
      document.documentElement.setAttribute("data-theme", theme);
    })();
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/logo_ai.png"><link rel="apple-touch-icon" href="/logo_ai.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v7.0.6"><!-- Main Meta Tags --><title>Desarrollo Guiado por Especificaciones - SDD: La IA genera el código a partir de especificaciones</title><meta name="description" content="El spec-driven development es una metodología que refuerza la especificación como el artefacto central del desarrollo."><link rel="canonical" href="https://aicode.academy/blog/es/spec-driven-development/"><!-- Open Graph / Social Media Meta Tags --><meta property="og:title" content="Desarrollo Guiado por Especificaciones - SDD: La IA genera el código a partir de especificaciones | Learn to code smarter"><meta property="og:type" content="website"><meta property="og:url" content="https://aicode.academy/blog/es/spec-driven-development/"><meta property="og:site_name" content="AI Code Academy"><meta property="og:image" content="https://aicode.academy/site-og-image.png?2026-07-03"><meta property="og:description" content="El spec-driven development es una metodología que refuerza la especificación como el artefacto central del desarrollo."><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@AlbertoBasalo"><meta name="twitter:title" content="Desarrollo Guiado por Especificaciones - SDD: La IA genera el código a partir de especificaciones | Learn to code smarter"><meta name="twitter:description" content="El spec-driven development es una metodología que refuerza la especificación como el artefacto central del desarrollo."><meta name="twitter:image" content="https://aicode.academy/site-og-image.png?2026-07-03"><style>span[data-astro-cid-y5nn5pz2]{color:var(--pico-secondary);font-weight:bolder;animation:2s step-end infinite blink}@keyframes blink{0%,to{opacity:1}50%{opacity:0}}
</style><link rel="stylesheet" href="/_astro/Layout.DEgOmEUH.css"></head><body><header data-astro-cid-7w2b4rjc><nav data-astro-cid-7w2b4rjc><ul data-astro-cid-7w2b4rjc><li data-astro-cid-7w2b4rjc><strong data-astro-cid-7w2b4rjc><a href="/" class="logo color" data-astro-cid-7w2b4rjc>AI Code Academy</a></strong></li></ul><ul data-astro-cid-7w2b4rjc><li data-astro-cid-7w2b4rjc><a href="/blog/es" class="astro-7w2b4rjc" data-astro-cid-7w2b4rjc>Blog</a></li><li data-astro-cid-7w2b4rjc><a href="/cursos" class="astro-7w2b4rjc" data-astro-cid-7w2b4rjc>Cursos</a></li><li data-astro-cid-7w2b4rjc><a href="/community" class="astro-7w2b4rjc" data-astro-cid-7w2b4rjc>Community</a></li><li data-astro-cid-7w2b4rjc><span id="theme-toggle" aria-label="Toggle theme" data-astro-cid-7w2b4rjc><span class="light" data-astro-cid-7w2b4rjc>☼</span><span class="dark" data-astro-cid-7w2b4rjc>☽</span></span></li></ul></nav></header><script type="module">var e=document.documentElement,t=()=>e.getAttribute(`data-theme`),n=t=>e.setAttribute(`data-theme`,t),r=e=>localStorage.setItem(`theme`,e);document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=t()===`dark`?`light`:`dark`;n(e),r(e)});</script><main><article><header><h1><strong class="comment" data-astro-cid-2cuwor7e>//</strong>Desarrollo Guiado por Especificaciones</h1><h3>SDD: La IA genera el código a partir de especificaciones</h3><small>El spec-driven development es una metodología que refuerza la especificación como el artefacto central del desarrollo.<span data-astro-cid-y5nn5pz2>|</span></small><nav aria-label="breadcrumb"><ul><li><a href="/blog/es/procedimientos">Procedimientos</a></li><li><kbd class="outline"><time datetime="September 25, 2025">25/09/2025</time></kbd></li></ul></nav></header><main class="colored-headers"><h2 id="desarrollo-guiado-por-especificaciones">Desarrollo Guiado por Especificaciones</h2>
<p>En los últimos tiempos hemos visto surgir y popularizarse lo que se ha dado en llamar <a href="/blog/es/vibe-coding">vibe-coding</a>: sesiones rápidas con modelos de IA, prompts sucesivos, prototipos que <em>“aparecen”</em> casi de la nada. Es una forma de trabajo muy fluida, ideal para explorar ideas o validar hipótesis, pero que empieza a mostrar grietas cuando se busca mantener, escalar o alinear el desarrollo con estándares de calidad, arquitectura y coherencia.</p>
<p>Frente a esto, aparece <code>spec-driven development</code>, un enfoque que propone situar la especificación —lo que debe hacer el sistema, con criterios claros de aceptación, diseño técnico y tareas desglosadas— como el artefacto central, sobre el que gravitan diseño, implementación, pruebas y mantenimiento.</p>
<p>Herramientas recientes como <a href="https://kiro.dev/">Kiro</a> (el IDE inteligente de Amazon) o <a href="https://github.com/github/spec-kit">Spec-Kit</a> (toolkit open source de GitHub) han empezado a operar bajo este paradigma, permitiendo que el flujo vaya desde la intención al código, con puntos de control, trazabilidad y menos supuestos ocultos.</p>
<blockquote>
<p>Parece una batalla de hippies contra yuppies. Pero no es más que el resultado natural de la prueba y error en la que nos hemos metido con la IA.</p>
</blockquote>
<h2 id="el-ciclo-de-desarrollo-con-ia">El ciclo de desarrollo con IA</h2>
<p>La ingeniería de software ha evolucionado a la par que las herramientas de IA. Pero, en general, he comprobado que una serie de <strong>tareas y metodologías</strong> se han establecido comunes a todos los desarrollos.	En algunos casos de manera implícita, y en otros de forma mucho más visible.</p>
<h3 id="0-steps-specification">0 steps specification</h3>
<p>Se trata de la especificación implícita en el prompt inicial y en los sucesivos refinamientos durante una sesión de <strong>vibe-coding</strong>.</p>
<p>No hay ficheros y no se guarda el historial de la sesión en el repositorio. (Quizá, si acaso, en el editor)</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#DCDCAA">idea</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">prompt</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">implementation</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">review</span></span>
<span class="line"><span style="color:#DCDCAA">           ^</span><span style="color:#CE9178">                           v</span><span style="color:#D4D4D4">     </span></span>
<span class="line"><span style="color:#D4D4D4">           |                           |</span></span>
<span class="line"><span style="color:#DCDCAA">           └</span><span style="color:#D4D4D4">             &#x3C;</span><span style="color:#CE9178">-</span><span style="color:#CE9178">            ?</span><span style="color:#D4D4D4">                                    </span></span></code></pre>
<blockquote>
<p>Esta es la estrategia que usan Cursor o Copilot por defecto; todo al chat.</p>
</blockquote>
<h3 id="1-step-specification">1 step specification</h3>
<p>En este caso las especificaciones formales tanto de negocios como técnicas se escriben en <strong>un fichero que sirve de base</strong> al generador de código.</p>
<p>Cada funcionalidad debería tener su propio fichero de especificación (o si se usa un sistema de gestión de especificaciones, un <em>ticket</em> o <em>issue</em>). En cualquier caso permite su revisión en equipo al formar parte de un repositorio.</p>
<ul>
<li>1.my-feature.spec.md (todos los detalles desde todos los puntos de vista)</li>
</ul>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#DCDCAA">idea</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">spec</span><span style="color:#CE9178"> file</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">prompt</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">implementation</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">review</span></span>
<span class="line"><span style="color:#DCDCAA">           ^</span><span style="color:#CE9178">                                        v</span><span style="color:#D4D4D4">     </span></span>
<span class="line"><span style="color:#D4D4D4">           |                                        |</span></span>
<span class="line"><span style="color:#DCDCAA">           └</span><span style="color:#D4D4D4">                &#x3C;</span><span style="color:#CE9178">-</span><span style="color:#CE9178">                      ?</span><span style="color:#D4D4D4">            </span></span></code></pre>
<p>Estos ficheros contienen la definición del problema, la solución técnica y las pruebas de aceptación. Así que si crecen es normal que se desglosen en varios ficheros.</p>
<blockquote>
<p><a href="https://aiddbot.com">AIDDbot</a> implementa esta estrategia sencilla y muy eficaz si se desglosa el problema de negocio en multiples funcionalidades pequeñas.</p>
</blockquote>
<h3 id="2-steps-specification">2 steps specification</h3>
<p>Una evolución lógica consiste en <strong>separar la visión del negocio de la especificación técnica</strong>. De esta forma se acuerda antes la especificación del negocio en un fichero propio y luego se genera una solución técnica que la implemente en otro fichero. Será este último el que se use para generar el código.</p>
<p>Ahora por cada funcionalidad se generan dos ficheros de especificación.</p>
<ul>
<li>1.my-feature.spec.md (desde el punto de vista del problema de negocio)</li>
<li>1.my-feature.plan.md (desde el punto de vista de la solución técnica)</li>
</ul>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#DCDCAA">idea</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">spec</span><span style="color:#CE9178"> file</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">plan</span><span style="color:#CE9178"> file</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">prompt</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">implementation</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">review</span></span>
<span class="line"><span style="color:#DCDCAA">           ^</span><span style="color:#CE9178">             ^</span><span style="color:#CE9178">                                      v</span></span>
<span class="line"><span style="color:#D4D4D4">           |             |                                      |</span></span>
<span class="line"><span style="color:#DCDCAA">           └</span><span style="color:#D4D4D4">           &#x3C;</span><span style="color:#CE9178">-?</span><span style="color:#D4D4D4">               &#x3C;</span><span style="color:#CE9178">-</span><span style="color:#CE9178">                     ?</span><span style="color:#D4D4D4">            </span></span></code></pre>
<p>Esto ya da más margen. Incluso permite explorar distintas soluciones al mismo problema. Pero, si la planificación es muy compleja, puede complicar la generación de código. En ese caso se desglosa en varios ficheros de tareas.</p>
<blockquote>
<p><a href="https://aiddbot.com">AIDDbot</a> puede cambiarse fácilmente para adoptar esta estrategia.</p>
</blockquote>
<h3 id="3-steps-specification">3 steps specification</h3>
<p>Es la implementación definitiva de la especificación. En este caso, tras la definición de la solución se realiza <strong>un paso intermedio en el que se detallan las tareas</strong> a realizar para implementar la solución. De esta forma el generador final será un mero <em>runner</em> de dichas tareas.</p>
<p>Por cada funcionalidad se generan tres ficheros de especificación.</p>
<ul>
<li>1.my-feature.spec.md (desde el punto de vista del problema de negocio)</li>
<li>1.my-feature.plan.md (desde el punto de vista de la solución técnica)</li>
<li>1.my-feature.tasks.md (una lista de tareas a realizar para implementar la solución)</li>
</ul>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#DCDCAA">idea</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">spec</span><span style="color:#CE9178"> file</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">plan</span><span style="color:#CE9178"> file</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">tasks</span><span style="color:#CE9178"> file</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">implementation</span><span style="color:#D4D4D4"> -> </span><span style="color:#CE9178">review</span></span>
<span class="line"><span style="color:#DCDCAA">           ^</span><span style="color:#CE9178">             ^</span><span style="color:#CE9178">           ^</span><span style="color:#CE9178">                              v</span></span>
<span class="line"><span style="color:#D4D4D4">           |             |           |                              |</span></span>
<span class="line"><span style="color:#DCDCAA">           └</span><span style="color:#D4D4D4">           &#x3C;</span><span style="color:#CE9178">-?</span><span style="color:#D4D4D4">         &#x3C;</span><span style="color:#CE9178">-?</span><span style="color:#D4D4D4">               &#x3C;</span><span style="color:#CE9178">-</span><span style="color:#CE9178">             ?</span><span style="color:#D4D4D4">            </span></span></code></pre>
<p>Como cada paso genera un artefacto evaluable, se puede usar para para refinar o revisar de manera parcial. El precio a pagar con estos pasos intermedios se recupera cuanto más compleja sea la funcionalidad o la arquitectura del proyecto.</p>
<blockquote>
<p><a href="https://kiro.dev/">Kiro</a> y <a href="https://github.com/github/spec-kit">Spec-Kit</a> optan por esta estrategia.</p>
</blockquote>
<h2 id="conclusión">Conclusión</h2>
<p>En el panorama actual del desarrollo de software impulsado por IA, han emergido dos filosofías completamente opuestas: el <strong>“vibe coding”</strong> y el <strong>spec-driven development</strong>.</p>
<p>Herramientas como <code>AIDDbot</code> <code>Kiro</code>, y <code>Spec-Kit</code> enfatizan el desarrollo dirigido por intenciones donde las especificaciones definen el <em>“qué”</em> antes del <em>“cómo”</em> y están liderando esta transformación hacia un desarrollo más estructurado y predecible.</p>
<p>Como difusor de <strong>AI-Driven Development</strong>, mi apuesta es clara en favor de <strong>SDD</strong> cualquiera que sea el nivel de detalle y faseado que escojas.</p>
</main><footer><blockquote><p>No es magIA, es Tecnología.</p><footer><cite>— <a href="https://albertobasalo.dev" target="_blank">Alberto Basalo</a></cite></footer></blockquote><p><nav aria-label="breadcrumb"><ul><li><a href="/blog/es/procedimientos">Procedimientos</a></li><li><kbd class="outline"><time datetime="September 25, 2025">25/09/2025</time></kbd></li></ul></nav></p></footer></article></main><footer data-astro-cid-fn43irff><main class="grid" data-astro-cid-fn43irff><section data-astro-cid-fn43irff><h3 class="logo color" data-astro-cid-fn43irff><a href="/" data-astro-cid-fn43irff>AI Code Academy</a></h3><h4 data-astro-cid-fn43irff><strong class="comment" data-astro-cid-2cuwor7e>//</strong> Learn to code smarter.</h4><ul data-astro-cid-fn43irff><li data-astro-cid-fn43irff><a href="https://albertobasalo.dev" data-astro-cid-fn43irff>Alberto Basalo</a></li><li data-astro-cid-fn43irff><a href="https://aiddbot.com" data-astro-cid-fn43irff>AI-DD Bot</a></li></ul></section><section data-astro-cid-fn43irff><h3 data-astro-cid-fn43irff>Map</h3><ul data-astro-cid-fn43irff><li data-astro-cid-fn43irff><a href="/blog/es" class="astro-fn43irff" data-astro-cid-fn43irff>Blog</a></li><li data-astro-cid-fn43irff><a href="/cursos" class="astro-fn43irff" data-astro-cid-fn43irff>Cursos</a></li><li data-astro-cid-fn43irff><a href="/community" class="astro-fn43irff" data-astro-cid-fn43irff>Community</a></li></ul></section><section data-astro-cid-fn43irff><h3 data-astro-cid-fn43irff>Connect</h3><ul data-astro-cid-fn43irff><li data-astro-cid-fn43irff><a href="https://linkedin.com/in/albertobasalo" target="_blank" data-astro-cid-fn43irff>LinkedIn</a></li><li data-astro-cid-fn43irff><a href="https://github.com/AlbertoBasalo" target="_blank" data-astro-cid-fn43irff>GitHub</a></li><li data-astro-cid-fn43irff><a href="https://twitter.com/AlbertoBasalo" target="_blank" data-astro-cid-fn43irff>Twitter</a></li><li data-astro-cid-fn43irff><a href="https://www.youtube.com/c/AlbertoBasalo71" target="_blank" data-astro-cid-fn43irff>YouTube</a></li></ul></section><section data-astro-cid-fn43irff><h3 data-astro-cid-fn43irff>Legal</h3><ul data-astro-cid-fn43irff><li data-astro-cid-fn43irff><a href="/legal/privacy/" target="_blank" data-astro-cid-fn43irff>Privacy Policy</a></li><li data-astro-cid-fn43irff><a href="/legal/terms/" target="_blank" data-astro-cid-fn43irff>Terms of Service</a></li></ul></section></main><div data-astro-cid-fn43irff><p data-astro-cid-fn43irff>&copy; 2026 AI Code Academy. All rights reserved. Created by <a href="https://albertobasalo.dev" target="_blank" data-astro-cid-fn43irff>Alberto Basalo</a></p></div></footer></body><script>
    const setTheme = (theme) =>
      document.documentElement.setAttribute("data-theme", theme);
    const winOs = window.matchMedia("(prefers-color-scheme: dark)");
    winOs.addEventListener("change", (e) =>
      setTheme(e.matches ? "dark" : "light"),
    );
  </script></html>