<!DOCTYPE html><html lang="es"> <head lang="es" data-theme="dark"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/logo_ai.png"><link rel="apple-touch-icon" href="/logo_ai.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v5.13.5"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Geist&family=Geist+Mono&display=swap"><!-- Main Meta Tags --><title>ASScoding: en busca del estándar - Agents, Skills y Specs: el estándar que está emergiendo en el desarrollo con IA</title><meta name="description" content="Descubre ASScoding: el patrón común que está unificando el desarrollo con agentes de IA. Aprende cómo usar AGENTS.md, Skills y Specs para crear proyectos estructurados y profesionales. El estándar que está poniendo orden en el Salvaje Oeste del desarrollo asistido por IA."><link rel="canonical" href="https://aicode.academy/blog/es/asscoding-en-busqueda-del-estandar/"><!-- Open Graph / Social Media Meta Tags --><meta property="og:title" content="ASScoding: en busca del estándar - Agents, Skills y Specs: el estándar que está emergiendo en el desarrollo con IA | Learn to code smarter"><meta property="og:type" content="website"><meta property="og:url" content="https://aicode.academy/blog/es/asscoding-en-busqueda-del-estandar/"><meta property="og:site_name" content="AI Code Academy"><meta property="og:image" content="https://aicode.academy/site-og-image.png?2026-02-02"><meta property="og:description" content="Descubre ASScoding: el patrón común que está unificando el desarrollo con agentes de IA. Aprende cómo usar AGENTS.md, Skills y Specs para crear proyectos estructurados y profesionales. El estándar que está poniendo orden en el Salvaje Oeste del desarrollo asistido por IA."><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@AlbertoBasalo"><meta name="twitter:title" content="ASScoding: en busca del estándar - Agents, Skills y Specs: el estándar que está emergiendo en el desarrollo con IA | Learn to code smarter"><meta name="twitter:description" content="Descubre ASScoding: el patrón común que está unificando el desarrollo con agentes de IA. Aprende cómo usar AGENTS.md, Skills y Specs para crear proyectos estructurados y profesionales. El estándar que está poniendo orden en el Salvaje Oeste del desarrollo asistido por IA."><meta name="twitter:image" content="https://aicode.academy/site-og-image.png?2026-02-02"><style>span[data-astro-cid-n4l55o4l]{color:var(--pico-primary);font-weight:bolder;animation:blink 2s step-end infinite;margin-left:.5rem}@keyframes blink{0%,to{opacity:1}50%{opacity:0}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BQalBdVT.css"></head><body> <header data-astro-cid-xbstl6g3> <nav data-astro-cid-xbstl6g3> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <strong data-astro-cid-xbstl6g3><a href="/" class="logo color" data-astro-cid-xbstl6g3>AI Code Academy</a></strong> </li> </ul> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <a href="/blog/es" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Blog </a> </li><li data-astro-cid-xbstl6g3> <a href="/cursos" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Cursos </a> </li><li data-astro-cid-xbstl6g3> <a href="/community" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Community </a> </li> <li data-astro-cid-xbstl6g3> <span id="theme-toggle" aria-label="Toggle theme" data-astro-cid-xbstl6g3> <span class="light" data-astro-cid-xbstl6g3>○</span> <span class="dark" data-astro-cid-xbstl6g3>●</span> </span> </li> </ul> </nav> </header>  <script type="module">const t=document.documentElement,m=()=>t.getAttribute("data-theme"),n=e=>t.setAttribute("data-theme",e),c=e=>localStorage.setItem("theme",e);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=m()==="dark"?"light":"dark";n(e),c(e)});</script> <main>  <article> <header> <h1><span class="comment">//</span>ASScoding: en busca del estándar</h1> <h3>Agents, Skills y Specs: el estándar que está emergiendo en el desarrollo con IA</h3> <small>Descubre ASScoding: el patrón común que está unificando el desarrollo con agentes de IA. Aprende cómo usar AGENTS.md, Skills y Specs para crear proyectos estructurados y profesionales. El estándar que está poniendo orden en el Salvaje Oeste del desarrollo asistido por IA.<span data-astro-cid-n4l55o4l>|</span> </small> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/procedimientos">Procedimientos</a></li> <li> <kbd class="outline"><time datetime="January 26, 2026">26/01/2026</time></kbd> </li> </ul> </nav> </header> <main class="colored-headers"> <p>Hubo un tiempo en que el desarrollo de software era el Salvaje Oeste. No había convenciones claras, cada equipo improvisaba, y mantener un proyecto era más un acto de fe que de ingeniería. Con los años llegaron <strong>los estándares, las buenas prácticas y el oficio</strong>.</p>
<p>Hoy, el desarrollo con agentes de IA está exactamente en ese punto. <strong>La fiebre del oro ha comenzado de nuevo</strong>. Todos corren hacia las nuevas herramientas, cada uno cava en su propio terreno, y nadie sabe muy bien dónde está el verdadero filón.</p>
<p>Herramientas modernas para desarrolladores —cada una con su propia nomenclatura y filosofía— intentan resolver el mismo problema desde ángulos distintos: <strong>cómo dar contexto a un agente, cómo enseñarle a trabajar y cómo pedirle resultados</strong> concretos sin que todo se convierta en un <em>prompt</em> inmanejable. Es una frontera sin normas, donde cada herramienta establece sus propias reglas.</p>
<p>En medio de este aparente caos empieza a emerger un patrón común. No un estándar formal, pero sí una estructura compartida que aparece una y otra vez en documentación reciente, repositorios reales y flujos de trabajo avanzados. <strong>Un descubrimiento que podría cambiar las reglas del juego</strong>.</p>
<p>Tres primitivas. Tres artefactos. Un acrónimo imposible de olvidar. <strong>ASScoding</strong>.</p>
<hr>
<h2 id="el-caos-antes-del-orden">El caos antes del orden</h2>
<p>Si observas cómo funcionan hoy los agentes para desarrollo, verás siempre los mismos conceptos, aunque reciban nombres distintos:</p>
<ul>
<li><strong>Instrucciones</strong> o reglas globales para indicar cómo trabajar</li>
<li><strong>Capacidades</strong> o herramientas concretas para realizar ciertas tareas</li>
<li><strong>Requerimientos</strong> funcionales, de corrección o mejora del producto</li>
</ul>
<p>Y todo esto se define en lenguaje natural, un poco formalizado en ficheros <code>markdown</code> y alguna que otra cabecera <code>YAML</code>. Este es el nuevo lenguaje de programación. <strong>El nuevo oro que todos buscan extraer</strong>.</p>
<p>Pero, ahí se acaba el acuerdo. Las herramientas (ClaudeCode, Copilot, Cursor, Antigravity, etc.) <strong>evolucionan rápidamente en un entorno altamente competitivo</strong>. Y esto hace que cada una resuelva a su manera (intencionalmente o no) el mismo problema de forma distinta. <strong>Cada uno cava su propia mina, sin coordinación, sin orden</strong>.</p>
<p>Y el problema es que estos ficheros son nuestras <strong>nuevas primitivas de programación</strong>.</p>
<blockquote>
<p>Es como si la sintaxis de <code>Java</code>, <code>Python</code>, o de <code>TypeScript</code>, fueran diferentes en VS Code, IntelliJ o Eclipse.</p>
</blockquote>
<p>Necesitamos, y va emergiendo en la industria, un estándar común para estos ficheros, para esta nueva sintaxis. <strong>Necesitamos alguien que ponga orden en esta pradera sin normas</strong>. Y parece basarse en tres conceptos fundamentales:</p>
<ul>
<li>A: <code>AGENTS.md</code>,</li>
<li>S: <code>skills/*/SKILL.md</code> y</li>
<li>S: <code>specs/*.spec.md</code>.</li>
</ul>
<p>Vamos a ver en detalle este trio de ases. <strong>ASScoding</strong>.</p>
<hr>
<h3 id="agentsmd--la-ley-del-territorio">AGENTS.md — La ley del territorio</h3>
<p>Inicialmente llamados reglas, fue popularizado por Cursor en sus <code>.cursorrules</code>. Y los demás lo fueron adaptando. Copilot en <code>.github/copilot.instructions.md</code>, ClaudeCode en <code>CLAUDE.md</code>, etc. <strong>Cada uno plantaba su bandera en la frontera</strong>.</p>
<p>En algún momento alguien propuso el nombre genérico de <code>AGENTS.md</code> para estos ficheros. Y poco a poco se fue imponiendo. Y ahora es el primer gran estándar de la IA para el desarrollo. <strong>El primer descubrimiento que todos empezaron a seguir</strong>.</p>
<p>Es el equivalente moderno a la <em>Constitución</em> de un sistema. Se escribe poco (debe ser conciso ya que se adjunta a cada prompt y no debe sobrecargar el contexto), se cambia raramente y se respeta siempre. <strong>Es el código que la autoridad hace cumplir en su jurisdicción</strong>.</p>
<p>¿Y qué debe contener? Pues lo básico:</p>
<ul>
<li>Una descripción breve del producto que se va a construir</li>
<li>El stack tecnológico que se usará para ello</li>
<li>Los comandos básicos del flujo de trabajo del programador</li>
<li>Un mapa de carpetas para no perderse</li>
<li>Especificidades sobre el entorno de desarrollo (S.O., terminal, repositorio…)</li>
<li>Personalización de la cultura y estilo de conversación</li>
</ul>
<blockquote>
<p>Y todo esto en cuantas menos líneas y más cortas mejor. Ya sabes, el contexto es un tesoro.</p>
</blockquote>
<hr>
<h3 id="skillsskillmd--el-oficio">skills/*/SKILL.md — El oficio</h3>
<p>Un agente sin <strong>habilidades explícitas</strong> es un improvisador con teclado. <strong>Un buscador de oro sin herramientas, cavando a ciegas</strong>. Aquí el mérito es Anthropic que evolucionó el sistema de reglas e instrucciones simplonas de Cursor y Copilot en algo mucho más general y potente. Y le llamó <code>Skills</code>. <strong>Un descubrimiento que cambió la forma de trabajar</strong>.</p>
<p>Como sus predecesoras, las <em>skills</em> describen <strong>cómo se hacen las cosas</strong>, no qué hay que hacer hoy. Son conocimiento reutilizable pero que va más allá de un conjunto de reglas. <strong>Son las técnicas que los mineros veteranos enseñan a los novatos</strong>.</p>
<p>Una skill bien escrita:</p>
<ul>
<li>Indica su propósito y cuándo debe ser invocada</li>
<li>Detalla el cómo hacerlo (igual que las reglas e instrucciones)</li>
<li>Delega en otros ficheros para no saturar el contexto si no es necesario</li>
<li>Puede incluir, ejemplos, contenido estático, plantillas, y código ejecutable!</li>
</ul>
<p>Repito sus dos características fundamentales:</p>
<ul>
<li>Se descubre automáticamente por contexto y flujo de trabajo</li>
<li>Más que indicaciones en lenguaje natural, ejemplos, plantillas, y código ejecutable!</li>
</ul>
<blockquote>
<p>Esto no es prompt engineering. Es transmisión de oficio.</p>
</blockquote>
<hr>
<h3 id="specsspecmd--el-encargo">specs/*.spec.md — El encargo</h3>
<p>Y para el final, lo más importante: a qué hemos venido aquí. A <strong>resolver problemas de usuarios</strong>. Y la definición de esos problemas, junto con sus soluciones y criterios de aceptación deben ser correcta y completamente especificados para que los agentes los entiendan y los resuelvan. <strong>Sin especificaciones claras, estamos disparando a ciegas en un duelo al amanecer</strong>.</p>
<p>A ese detalle en lenguaje natural y guardado en ficheros markdown es a lo que llamamos especificaciones, o más sencillamente <strong>specs</strong>.</p>
<p>Las <em>specs</em> describen el trabajo concreto. Responden a preguntas simples:</p>
<ul>
<li>¿Qué problema se debe resolver detalladamente?</li>
<li>¿Qué solución se espera a grandes rasgos?</li>
<li>¿Cuándo se considera resuelta?</li>
</ul>
<p>Al igual que las skills, <strong>las specs deben ser completas y detalladas</strong> en cuanto a la definición del problema (aunque no tanto en la parte de la solución, que es lo que se va a generar con el agente). <strong>Son el mapa del tesoro que indica dónde cavar</strong>.</p>
<blockquote>
<p>Las specs no explican cómo hacer el trabajo. Para eso están las skills. Las specs ordenan la acción. <strong>Son las órdenes del alguacil</strong>.</p>
</blockquote>
<hr>
<h2 id="asscoding-poner-orden-en-el-salvaje-oeste">ASScoding: poner orden en el Salvaje Oeste</h2>
<p><strong>ASScoding</strong> es la práctica de desarrollar software con agentes de IA usando explícitamente:</p>
<ul>
<li><code>AGENTS.md</code> para el contexto general</li>
<li><code>skills/</code> para el conocimiento operativo</li>
<li><code>specs/</code> para el trabajo concreto</li>
</ul>
<p>No es una herramienta ni un framework. Es una forma de trabajar. <strong>Es el código de conducta que falta en esta frontera sin normas</strong>.</p>
<p><em>ASScoding</em> implica que:</p>
<ul>
<li>El contexto no se improvisa</li>
<li>Las habilidades se documentan</li>
<li>Las especificaciones se detallan</li>
</ul>
<blockquote>
<p>Exactamente igual (o debería ser igual) que el desarrollo profesional antes de la IA. <strong>Cuando llegó la autoridad y puso fin al caos del Salvaje Oeste</strong>.</p>
</blockquote>
<hr>
<h2 id="conclusión">Conclusión</h2>
<p>El nombre <em>ASS</em> provoca sonrisas. Bien.</p>
<p>Los estándares útiles suelen nacer así: de forma informal, práctica y sin comité. <strong>Como los descubrimientos de oro: alguien encuentra un filón, otros lo siguen, y de repente hay una fiebre del oro</strong>.</p>
<p><strong>ASScoding</strong> no promete magia. Promete orden y facilidad para que los equipos de desarrollo puedan trabajar con distintas herramientas y no se pierdan en el caos. <strong>Promete que, después de la fiebre del oro y el caos inicial, llegue la justicia y el orden</strong>.</p>
<p>En el Salvaje Oeste del desarrollo con IA, <code>Agents</code>, <code>Skills</code> y <code>Specs</code>, <strong>ASS</strong> puede acabar siendo el <em>guardián</em> que esta pradera tan desesperadamente necesita. <strong>El que pone fin a los duelos sin reglas y establece un código que todos puedan seguir</strong>.</p> </main> <footer> <blockquote> <p>No es magIA, es Tecnología.</p> <footer> <cite>— <a href="https://albertobasalo.dev" target="_blank">Alberto Basalo</a></cite> </footer> </blockquote> <p> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/procedimientos">Procedimientos</a></li> <li> <kbd class="outline"><time datetime="January 26, 2026">26/01/2026</time></kbd> </li> </ul> </nav> </p> </footer> </article>  </main> <footer data-astro-cid-mtxgg6pp> <main class="grid" data-astro-cid-mtxgg6pp> <section data-astro-cid-mtxgg6pp> <h3 class="logo color" data-astro-cid-mtxgg6pp><a href="/" data-astro-cid-mtxgg6pp>AI Code Academy</a></h3> <h4 data-astro-cid-mtxgg6pp><span class="comment">//</span>Learn to code smarter.</h4> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/blog/es" data-astro-cid-mtxgg6pp>Blog</a> </li><li data-astro-cid-mtxgg6pp> <a href="/cursos" data-astro-cid-mtxgg6pp>Cursos</a> </li><li data-astro-cid-mtxgg6pp> <a href="/community" data-astro-cid-mtxgg6pp>Community</a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Connect</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="https://linkedin.com/in/albertobasalo" target="_blank" data-astro-cid-mtxgg6pp> LinkedIn </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://github.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> GitHub </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://twitter.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> Twitter </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://www.youtube.com/c/AlbertoBasalo71" target="_blank" data-astro-cid-mtxgg6pp> YouTube </a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Legal</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/legal/privacy/" target="_blank" data-astro-cid-mtxgg6pp> Privacy Policy </a> </li><li data-astro-cid-mtxgg6pp> <a href="/legal/terms/" target="_blank" data-astro-cid-mtxgg6pp> Terms of Service </a> </li> </ul> </section> </main> <div data-astro-cid-mtxgg6pp> <p data-astro-cid-mtxgg6pp>
&copy; 2026 AI Code Academy. All rights reserved. Created by <a href="https://albertobasalo.dev" target="_blank" data-astro-cid-mtxgg6pp>Alberto Basalo</a> </p> </div> </footer>  <script>
    const setTheme = (theme) =>
      document.documentElement.setAttribute("data-theme", theme);
    const loadTheme = () => localStorage.getItem("theme");
    const winOs = window.matchMedia("(prefers-color-scheme: dark)");
    const osTheme = winOs.matches ? "dark" : "light";
    setTheme(loadTheme() || osTheme);
    winOs.addEventListener("change", (e) =>
      setTheme(e.matches ? "dark" : "light"),
    );
  </script> </body></html>