<!DOCTYPE html><html lang="es"> <head lang="es" data-theme="dark"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/logo_6.png"><link rel="apple-touch-icon" href="/logo_6.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v5.13.5"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Major+Mono+Display&family=Tomorrow&display=swap"><!-- Main Meta Tags --><title>Flujo de Trabajo con AI-DD - Metodología de programación con IA</title><meta name="description" content="Descubre cómo integrar AI-DD en tu flujo de trabajo de programación para mejorar eficiencia y calidad, superando las limitaciones de la IA"><link rel="canonical" href="https://aicode.academy/blog/es/aidd-workflow/"><!-- Open Graph / Social Media Meta Tags --><meta property="og:title" content="Flujo de Trabajo con AI-DD - Metodología de programación con IA | Learn to code smarter"><meta property="og:type" content="website"><meta property="og:url" content="https://aicode.academy/blog/es/aidd-workflow/"><meta property="og:site_name" content="AI Code Academy"><meta property="og:image" content="https://aicode.academy/site-og-image.png?2025-10-28"><meta property="og:description" content="Descubre cómo integrar AI-DD en tu flujo de trabajo de programación para mejorar eficiencia y calidad, superando las limitaciones de la IA"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@AlbertoBasalo"><meta name="twitter:title" content="Flujo de Trabajo con AI-DD - Metodología de programación con IA | Learn to code smarter"><meta name="twitter:description" content="Descubre cómo integrar AI-DD en tu flujo de trabajo de programación para mejorar eficiencia y calidad, superando las limitaciones de la IA"><meta name="twitter:image" content="https://aicode.academy/site-og-image.png?2025-10-28"><style>span[data-astro-cid-n4l55o4l]{color:var(--pico-primary);font-weight:bolder;animation:blink 2s step-end infinite;margin-left:-.2rem}@keyframes blink{0%,to{opacity:1}50%{opacity:0}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DOojyCdH.css"></head><body> <header data-astro-cid-xbstl6g3> <nav data-astro-cid-xbstl6g3> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <strong data-astro-cid-xbstl6g3><a href="/" class="logo color" data-astro-cid-xbstl6g3>Ai code Academy</a></strong> </li> </ul> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <a href="/blog/es" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Blog </a> </li><li data-astro-cid-xbstl6g3> <a href="/cursos" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Cursos </a> </li><li data-astro-cid-xbstl6g3> <a href="/community" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Community </a> </li> <li data-astro-cid-xbstl6g3> <span id="theme-toggle" aria-label="Toggle theme" data-astro-cid-xbstl6g3> <span class="light" data-astro-cid-xbstl6g3>🔳</span> <span class="dark" data-astro-cid-xbstl6g3>🔲</span> </span> </li> </ul> </nav> </header>  <script type="module">const t=document.documentElement,m=()=>t.getAttribute("data-theme"),n=e=>t.setAttribute("data-theme",e),c=e=>localStorage.setItem("theme",e);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=m()==="dark"?"light":"dark";n(e),c(e)});</script> <main>  <article class="colored-headers"> <header> <h1><span class="comment">//</span>Flujo de Trabajo con AI-DD</h1> <h3>Metodología de programación con IA</h3> <small>Descubre cómo integrar AI-DD en tu flujo de trabajo de programación para mejorar eficiencia y calidad, superando las limitaciones de la IA<span data-astro-cid-n4l55o4l>|</span> </small> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/procedimientos">Procedimientos</a></li> <li> <kbd class="outline"><time datetime="October 24, 2024">24/10/2024</time></kbd> </li> </ul> </nav> </header> <main class="colored-headers"> <p>Como programador, estarás harto de escuchar tanto promesas como advertencias sobre la IA y tu modo de trabajo. Es fácil emocionarse con la idea de <em>una IA que escriba código por ti</em>, pero también es importante tener los pies en la tierra y <em>entender sus limitaciones</em>, que saltan a la vista en cuanto rascas un poco la superficie…</p>
<p>En este artículo, te explicaré cómo puedes <strong>integrar AI-DD (AI-Driven Development) en tu rutina diaria</strong>, con un enfoque práctico y realista.</p>
<blockquote>
<p>🦻 <a href="https://notebooklm.google.com/notebook/7f517f33-513d-4512-b081-796d1cb4ab7f/audio">Si prefieres, escucha el resumen del artículo como Audio Podcast</a></p>
<blockquote>
<p>Generado con la IA de Google NotebookLM.</p>
</blockquote>
</blockquote>
<h2 id="-expectativas-y-decepciones">✨ Expectativas y Decepciones</h2>
<p>La mayoría de programadores experimentan un ciclo común al empezar con IA:</p>
<ol>
<li><strong>🎉 Entusiasmo</strong> : <em>“¡Esto es mágico! Va a programar por mí”</em></li>
<li><strong>😕 Decepción</strong> : <em>“No entiende lo que quiero, genera errores”</em></li>
<li><strong>😤 Rechazo</strong> : <em>“Es una pérdida de tiempo, mejor lo hago yo”</em></li>
<li><strong>🎯 Aceptación</strong> : <em>“Vale, entiendo para qué sirve y para qué no”</em></li>
</ol>
<p>Cuando empiezas a usar IA, es tentador pensar que va a resolver todos tus problemas de desarrollo. A fin de cuentas, puede generar código, solucionar errores y optimizar procesos. Sin embargo, no es un mago que entiende perfectamente todo lo que le pides. La clave está en <em>gestionar bien tus expectativas</em>: la IA no va a reemplazar tu lógica ni tu capacidad para analizar problemas, pero sí puede ser una excelente ayuda si sabes cómo usarla.</p>
<h3 id="-la-ia-no-es-determinista">🎲 La IA no es determinista</h3>
<p>Una de las mayores sorpresas para los desarrolladores es descubrir que la IA es <strong>no determinista</strong>. A diferencia de un compilador o un formateador de código, que siempre producen la misma salida para una entrada dada, los LLM pueden generar <strong>respuestas diferentes cada vez</strong>. Incluso con el mismo <code>prompt</code>, el mismo modelo y la misma configuración, obtendrás variaciones en el código generado.</p>
<h4 id="-consejo">🧑‍🏫 Consejo:</h4>
<blockquote>
<p>La clave está en entender que la IA no es un reemplazo del programador, sino una <strong>herramienta de amplificación</strong>. Como tal, debemos aprender a usarla correctamente y establecer un flujo de trabajo que nos permita aprovechar sus capacidades.</p>
</blockquote>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1729780895461/5b010367-cb9c-40bf-8a0f-1179a22bd2e4.png" alt=""></p>
<h2 id="-1-pregunta-bien">🎯 1. Pregunta bien</h2>
<p>La primera habilidad que necesitas desarrollar es saber <strong>hacer buenas preguntas</strong>. En este contexto, <em>pregunta</em> equivale a <em>solicitud</em> o incluso <em>mandato</em>. <strong>Comunicar claramente</strong> lo que necesitas es esencial para trabajar de manera efectiva con IA. No basta con decirle “escribe un programa que haga X”, necesitas dar un mensaje amplio y específico a la vez. Esto implica dominar tres niveles de interacción:</p>
<ul>
<li>System Prompt</li>
<li>Prompt Engineering</li>
<li>Prompt as Code</li>
</ul>
<p>Veámoslos con un poco más de detalle.</p>
<h3 id="-system-prompts">🔧 System Prompts</h3>
<p>Algunas herramientas de IA te permiten configurar <em>system prompts</em>, que son como las instrucciones iniciales que guían su comportamiento. Por ejemplo:</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> Eres un desarrollador senior especializado en Angular y Node.js.</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> Sigues principios SOLID y escribes pruebas unitarias.</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#D4D4D4"> Prefieres soluciones simples y mantenibles.</span></span></code></pre>
<blockquote>
<p>Te dejo un recordatorio a mi artículo sobre <a href="https://es.aiddbot.com/system-prompt-configura-tu-asistente">System Prompts</a>, basado en la metodología <em>🤺 Íñigo Montoya</em></p>
</blockquote>
<h3 id="-prompt-engineering">📝 Prompt Engineering</h3>
<p>Aquí es donde entra el verdadero <em>¿arte? ¿ingeniería?</em>. Parte del éxito masivo de las interacciones IA actuales es el uso de lenguaje natural. El cual, por definición, no es formal ni estructurado como los lenguajes que usamos habitualmente para programar.</p>
<p>Esta es la dificultad de la cuestión: cuanto más preciso y formal seas al formular tus <em>prompts</em>, mejores serán las respuestas que obtendrás y más posibilidades tendrás de reutilizarlas. Y todo ello en tu lengua materna.</p>
<p>A falta de ese <code>prompt language</code>, te detallo algunos consejos prácticos para estructurar bien tus preguntas:</p>
<ul>
<li>Ser específico y detallado</li>
<li>Dividir problemas complejos en partes</li>
<li>Proporcionar ejemplos del resultado esperado</li>
<li>Establecer restricciones y preferencias</li>
</ul>
<blockquote>
<p>Dedicaré un artículo completo a este tema en el futuro. <a href="https://es.aiddbot.com/newsletter">Suscríbete a esta newsletter</a> para no perderte el enlace o busca en la sección de <a href="https://es.aiddbot.com/series/procedimientos">procedimientos de AIDDBot</a> por si ya lo he publicado.</p>
</blockquote>
<h3 id="-prompt-as-code">🧬 Prompt as Code</h3>
<p>Una idea interesante es tratar los <code>prompts</code> como código, versionándolos y refinándolos. Esto te permite reutilizarlos y ajustarlos según las necesidades del proyecto. Si trabajas en equipo, también puedes compartir estos <em>prompts</em> como parte de la documentación del código.</p>
<p>Esto es parte de lo que puedes hacer con tus prompts:</p>
<ul>
<li>Escribirlos estructuradamente en <code>Markdown</code>, y agregarles <code>JSON</code> o <code>XML</code> si el LLM lo soporta</li>
<li>Versionarlos en el repositorio <code>git</code> asociados a un cambio en el código</li>
<li>Compartirlos con el equipo o incluso open source</li>
</ul>
<blockquote>
<p>Algunas herramientas ya facilitan este proceso. Pero si no es así, siempre te queda la opción manual de guardarlos en ficheros y gestionarlos con <code>git</code>.</p>
</blockquote>
<h2 id="-2-agrega-contexto">🧩 2. Agrega contexto</h2>
<p>La IA, por muy avanzada que sea, no puede leer tu mente ni conoce todos los detalles de tu proyecto a menos que se los proporciones. Así que el siguiente paso es <strong>darle contexto relevante</strong>.</p>
<h3 id="-requerimientos-funcionales">📋 Requerimientos Funcionales</h3>
<p>Antes de pedirle a la IA que escriba código, asegúrate de que tienes claros los requisitos:</p>
<ul>
<li>Define claramente qué debe hacer el código</li>
<li>Menciona restricciones y qué no debe hacer</li>
<li>Mejor aún, proporciona casos de uso y ejemplos</li>
<li>Obviamente señala si es para una app web, móvil, cli, server…</li>
<li>y el <em>tech stack</em> que vas a usar</li>
</ul>
<h4 id="-consejo-1">🧑‍🏫 Consejo:</h4>
<blockquote>
<p>Dedicaré algún post a este tema para tratar de formalizar este proceso. Pero te adelanto un tip: Puedes usar un LLM para que te ayude a definir los requerimientos. Y puedes usar el mismo LLM para generar el prompt que usarás para generar el código. 🤯</p>
</blockquote>
<h3 id="-reglas-de-codificación">📏 Reglas de Codificación</h3>
<p>Si trabajas en un equipo con reglas estrictas de codificación, asegúrate de que la IA las siga. Puedes indicarle directamente esas reglas o guiarla con ejemplos de código bien formateado.</p>
<ul>
<li>Comunica el estilo de código preferido (clean code, functional, etc)</li>
<li>Define convenciones de nombrado y estilo</li>
<li>Especifica patrones y arquitecturas a seguir</li>
<li>Lo mejor, proporciona ejemplos de código bien formateado</li>
</ul>
<blockquote>
<p>Algunos editores te permite definir las reglas de codificación por proyecto. Lo cual es una buena práctica.</p>
</blockquote>
<h3 id="-documentación-de-librerías">📚 Documentación de Librerías</h3>
<p>Si tu proyecto usa librerías externas, es útil proporcionar documentación o ejemplos de cómo deben integrarse. La IA no siempre va a acertar con todos los detalles, pero si le das información adicional, puede generar un código más ajustado a tus necesidades.</p>
<ul>
<li>Menciona versiones específicas de <code>frameworks</code></li>
<li>Indica preferencias de librerías</li>
<li>Comparte <code>snippets</code> de código existente relevantes</li>
<li>Proporciona documentación de integración</li>
</ul>
<blockquote>
<p>Lo dicho, puede que tu editor o plugin soporte el enriquecimiento de la documentación. Ayúdale para que te ayude mejor.</p>
</blockquote>
<h2 id="-3-evalúa-y-repite">🔄 3. Evalúa y repite</h2>
<p>Trabajar con IA es un proceso iterativo. El primer intento rara vez será perfecto, por lo que debes <strong>evaluar, ajustar y repetir</strong> hasta que el resultado sea lo que esperabas.</p>
<blockquote>
<p>Como decía Reagan: “¡Confía, pero comprueba!”</p>
</blockquote>
<h3 id="️-proceso-de-mejora-continua">♻️ Proceso de Mejora Continua</h3>
<p>Cada vez que la IA te dé un resultado, revísalo cuidadosamente. ¿Se ajusta a los requisitos? ¿Sigue las reglas de codificación? ¿Es eficiente?
Si la respuesta es “no” en alguno de estos puntos, ajusta el <code>prompt</code> y vuelve a intentarlo. Este <strong>ciclo de generación, evaluación y ajuste</strong> es clave para obtener lo mejor de la IA.</p>
<ol>
<li>Genera una primera versión</li>
<li>Evalúa el resultado</li>
<li>Refina el prompt o añade contexto</li>
<li>Regenera y compara</li>
</ol>
<h3 id="-la-ia-no-es-determinista-1">🎲 La IA no es determinista</h3>
<p>Un aspecto interesante (y estresante) es que la IA debido a su naturaleza probabilística, no siempre genera el mismo código ante el mismo <code>prompt</code>. Esto tiene sus ventajas y desventajas:</p>
<ul>
<li>Cada respuesta será ligeramente diferente</li>
<li>Puedes aprovechar esta variabilidad para explorar alternativas</li>
<li>Es importante revisar siempre el código antes de usarlo</li>
<li>Combina las mejores partes de diferentes respuestas</li>
<li>Usa <code>git</code> para gestionar las versiones y volver atrás o mezclar respuestas</li>
</ul>
<h3 id="️-chat-session-pomodoro-commit">⏱️ Chat Session Pomodoro Commit</h3>
<p>Vale, no sé cómo llamarle al ciclo de interacción con el <em>bot</em>. Un truco que puede ayudarte a trabajar mejor con IA es usar <strong>sesiones de chat tipo “pomodoro”</strong>. Esto significa que trabajas en intervalos de tiempo concentrados, usando la IA para generar código o resolver problemas durante un periodo corto y luego haces un <code>commit</code> de lo que has logrado. Así te aseguras de mantener un ritmo constante y de integrar de forma ordenada el código generado.</p>
<ol>
<li>Establece sesiones de trabajo enfocadas</li>
<li>Mantén el contexto en una única conversación</li>
<li>Cuando logres algo útil, guárdalo y <em>commitea</em></li>
<li>Integra de forma ordenada el código generado</li>
</ol>
<blockquote>
<p>La idea es más vieja que el hilo negro. Divide el problema en partes y trabaja en intervalos cortos. Guarda y documenta cada avance.</p>
</blockquote>
<h2 id="-conclusiones">🌿 Conclusiones</h2>
<p><strong>La IA no es la solución mágica</strong> que lo hará todo por ti, pero si sabes cómo integrarla correctamente en tu flujo de trabajo, puede ahorrarte tiempo y mejorar la calidad de tu código. La clave está en:</p>
<ul>
<li>
<ol>
<li>Preguntar de manera clara y estructurada</li>
</ol>
</li>
<li>
<ol start="2">
<li>Proporcionar contexto relevante</li>
</ol>
</li>
<li>
<ol start="3">
<li>Iterar y refinar las respuestas</li>
</ol>
</li>
</ul>
<p>Con un enfoque adecuado, <code>AI-DD</code> puede ser una de las herramientas más poderosas para maximizar los beneficios de la <strong>IA</strong> mientras minimizas las frustraciones asociadas con sus limitaciones inherentes.</p>
<p>Herramientas potentes + metodología estructurada = <strong>AI-DD</strong></p> </main> <footer> <blockquote> <p>No es magIA, es Tecnología.</p> <footer> <cite>— <a href="https://albertobasalo.dev" target="_blank">Alberto Basalo</a></cite> </footer> </blockquote> <p> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/procedimientos">Procedimientos</a></li> <li> <kbd class="outline"><time datetime="October 24, 2024">24/10/2024</time></kbd> </li> </ul> </nav> </p> </footer> </article>  </main> <footer data-astro-cid-mtxgg6pp> <main class="grid" data-astro-cid-mtxgg6pp> <section data-astro-cid-mtxgg6pp> <h3 class="logo color" data-astro-cid-mtxgg6pp><a href="/" data-astro-cid-mtxgg6pp>Ai code Academy</a></h3> <h4 data-astro-cid-mtxgg6pp><span class="comment">//</span>Learn to code smarter.</h4> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/blog/es" data-astro-cid-mtxgg6pp>Blog</a> </li><li data-astro-cid-mtxgg6pp> <a href="/cursos" data-astro-cid-mtxgg6pp>Cursos</a> </li><li data-astro-cid-mtxgg6pp> <a href="/community" data-astro-cid-mtxgg6pp>Community</a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Connect</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="https://linkedin.com/in/albertobasalo" target="_blank" data-astro-cid-mtxgg6pp> LinkedIn </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://github.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> GitHub </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://twitter.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> Twitter </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://www.youtube.com/c/AlbertoBasalo71" target="_blank" data-astro-cid-mtxgg6pp> YouTube </a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Legal</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/legal/privacy/" target="_blank" data-astro-cid-mtxgg6pp> Privacy Policy </a> </li><li data-astro-cid-mtxgg6pp> <a href="/legal/terms/" target="_blank" data-astro-cid-mtxgg6pp> Terms of Service </a> </li> </ul> </section> </main> <div data-astro-cid-mtxgg6pp> <p data-astro-cid-mtxgg6pp>
&copy; 2025 AI Code Academy. All rights reserved. Created by <a href="https://albertobasalo.dev" target="_blank" data-astro-cid-mtxgg6pp>Alberto Basalo</a> </p> </div> </footer>  <script>
    const setTheme = (theme) =>
      document.documentElement.setAttribute("data-theme", theme);
    const loadTheme = () => localStorage.getItem("theme");
    const winOs = window.matchMedia("(prefers-color-scheme: dark)");
    const osTheme = winOs.matches ? "dark" : "light";
    setTheme(loadTheme() || osTheme);
    winOs.addEventListener("change", (e) =>
      setTheme(e.matches ? "dark" : "light"),
    );
  </script> </body></html>