<!DOCTYPE html><html lang="es"> <head lang="es" data-theme="dark"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/logo_6.png"><link rel="apple-touch-icon" href="/logo_6.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v5.12.8"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Major+Mono+Display&family=Tomorrow&display=swap"><!-- Main Meta Tags --><title>AIDDbot en tu flujo de trabajo - AIDDbot te ayuda con tu metodología de programación usando IA</title><meta name="description" content="Descubre cómo integrar AIDDbot en tu flujo de trabajo de programación para mejorar eficiencia y calidad, superando las limitaciones de la IA"><link rel="canonical" href="https://aicode.academy/blog/es/aiddbot-workflow/"><!-- Open Graph / Social Media Meta Tags --><meta property="og:title" content="AIDDbot en tu flujo de trabajo - AIDDbot te ayuda con tu metodología de programación usando IA | Learn to code smarter"><meta property="og:type" content="website"><meta property="og:url" content="https://aicode.academy/blog/es/aiddbot-workflow/"><meta property="og:site_name" content="AI Code Academy"><meta property="og:image" content="https://aicode.academy/site-og-image.png?2025-08-11"><meta property="og:description" content="Descubre cómo integrar AIDDbot en tu flujo de trabajo de programación para mejorar eficiencia y calidad, superando las limitaciones de la IA"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@AlbertoBasalo"><meta name="twitter:title" content="AIDDbot en tu flujo de trabajo - AIDDbot te ayuda con tu metodología de programación usando IA | Learn to code smarter"><meta name="twitter:description" content="Descubre cómo integrar AIDDbot en tu flujo de trabajo de programación para mejorar eficiencia y calidad, superando las limitaciones de la IA"><meta name="twitter:image" content="https://aicode.academy/site-og-image.png?2025-08-11"><style>span[data-astro-cid-n4l55o4l]{color:var(--pico-primary);font-weight:bolder;animation:blink 2s step-end infinite;margin-left:-.2rem}@keyframes blink{0%,to{opacity:1}50%{opacity:0}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.C2X7Wd8M.css"></head><body> <header data-astro-cid-xbstl6g3> <nav data-astro-cid-xbstl6g3> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <strong data-astro-cid-xbstl6g3><a href="/" class="logo color" data-astro-cid-xbstl6g3>Ai code Academy</a></strong> </li> </ul> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <a href="/blog/es" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Blog </a> </li><li data-astro-cid-xbstl6g3> <a href="/cursos" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Cursos </a> </li><li data-astro-cid-xbstl6g3> <a href="/community" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Community </a> </li> <li data-astro-cid-xbstl6g3> <span id="theme-toggle" aria-label="Toggle theme" data-astro-cid-xbstl6g3> <span class="light" data-astro-cid-xbstl6g3>🔳</span> <span class="dark" data-astro-cid-xbstl6g3>🔲</span> </span> </li> </ul> </nav> </header>  <script type="module">const t=document.documentElement,m=()=>t.getAttribute("data-theme"),n=e=>t.setAttribute("data-theme",e),c=e=>localStorage.setItem("theme",e);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=m()==="dark"?"light":"dark";n(e),c(e)});</script> <main>  <article> <header> <h1><span class="comment">//</span>AIDDbot en tu flujo de trabajo</h1> <h3>AIDDbot te ayuda con tu metodología de programación usando IA</h3> <small>Descubre cómo integrar AIDDbot en tu flujo de trabajo de programación para mejorar eficiencia y calidad, superando las limitaciones de la IA<span data-astro-cid-n4l55o4l>|</span> </small> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/">Blog</a></li> <li><a href="/blog/es/procedimientos">Procedimientos</a></li> <li> <time datetime="July 25, 2025">25/07/2025</time> </li> </ul> </nav> </header> <main class="colored-headers"> <p>La <strong>generación de software profesional</strong> usando agentes de codificación inteligentes es una realidad. Pero, ¿cómo se integra en tu flujo de trabajo?</p>
<p>Es fácil preparar un <strong>prompt</strong> o un conjunto básico de reglas y ponerse a generar un pequeño proyecto o una solución archiconocida.</p>
<p>Pero, ¿qué pasa cuando quieres generar un <strong>software empresarial</strong>? ¿Qué pasa cuando quieres generar un software que sea mantenible, escalable y que se pueda integrar en un sistema existente?</p>
<p>Necesitas una <strong>metodología de trabajo</strong>. Y un poco de ayuda.</p>
<p><strong>AIDDbot</strong> es una herramienta que te ayuda a generar software profesional usando agentes de codificación inteligentes.</p>
<h3 id="la-situación-actual">La situación actual</h3>
<p>Los <strong>modelos de lenguaje</strong> han evolucionado una barbaridad. No importa cuando leas esto. Pero, al mismo tiempo, las expectativas de los programadores y los uso que les damos también ha crecido.</p>
<p>En <strong>proyectos grandes</strong>, la programación por vibraciones (o vibe_coding) no es suficiente. Ni siquiera con un conjunto de reglas o instrucciones que la guíen.</p>
<p>Conforme crece el proyecto, los <strong>agentes</strong> se acaban encontrando con retos que les cueste resolver.</p>
<h3 id="los-retos">Los retos</h3>
<h4 id="ámbito">Ámbito:</h4>
<p>Conocer la especificación de un <strong>Tic-Tac-Toe</strong> hecho en un framework mainstream para usar como demo es una cosa. Pero desarrollar una sistema de reservas de hoteles con sus pasarelas de pagos, notificaciones y sistema de informes en <strong>Angular</strong>, integrando un servicio legacy en Java, un par de bases de datos y una cache en Node.js es otra.</p>
<p>No es fácil que todo eso le quepa en la cabeza a ningún <strong>modelo de lenguaje</strong>.</p>
<h4 id="alucinación">Alucinación</h4>
<p>Los modelos de lenguaje se basan en <strong>buscar (inferir)</strong> la respuesta más probable en un contexto en base a un conocimiento previo (entrenamiento). Esto plantea dos problemas: la validez y vigencia del entrenamiento, y la dosis de aleatoriedad de la respuesta.</p>
<p>El resultado puede ser una respuesta que suena razonable pero no es la correcta. Una <strong>alucinación</strong>.</p>
<h4 id="degradación">Degradación</h4>
<p>Al igual que los humanos, los agentes comienzan sus tareas con <strong>entusiasmo y energía</strong>. Pero, conforme avanza el tiempo, la concentración y la motivación (la disponibilidad de la energía) disminuyen. Esto hace que un chat con un agente de IA se vuelva cada vez más incoherente y aleatorio.</p>
<p>Necesita <strong>empezar de nuevo</strong>.</p>
<h3 id="solución">Solución</h3>
<p>La solución a todos estos problemas es una <strong>metodología de trabajo</strong> que incluya, al menos, los siguientes pasos:</p>
<h4 id="divide-y-vencerás">Divide y vencerás</h4>
<p>Divide las <strong>tareas complejas</strong> en sub-tareas manejables que se pueden abordar individualmente. Esto permite ajustar el contexto y reducir la fatiga de los agentes. Menos alucinaciones y mayor calidad sostenible.</p>
<h4 id="file-system-memory">File System Memory</h4>
<p>Empezar de nuevo cada vez es una solución nada <strong>sostenible</strong>. Para mitigar este problema, se puede usar el <strong>sistema de archivos</strong> como memoria para el contexto y la información de largo plazo. Un conjunto de ficheros con una estructura y un formato que permita a los agentes acceder a la información de forma sencilla y eficiente.</p>
<h4 id="context-engineering">Context Engineering</h4>
<p>Porque esta es la <strong>nueva clave</strong>, aportar el contexto suficiente sin sobrecargar al agente en cada momento.</p>
<p>Y aquí es donde entra <strong>AIDDbot</strong>. Te proporciona un flujo de trabajo que te ayuda a generar software profesional usando agentes de codificación inteligentes optimizando el contexto para que trabajen de la manera más fiable posible.</p>
<p>Para ello, se establecen una serie de <strong>pasos</strong> con un ámbito y momento de aplicación determinados. Y mediante un sistema de peticiones predefinidas se orquesta un flujo de trabajo que incluye los siguientes elementos:</p>
<h2 id="definición-del-proyecto">Definición del proyecto</h2>
<p>Afecta a <strong>todo el proyecto</strong> y tiene lugar al inicio del mismo. Esta abierto a modificaciones y revisiones, pero debe sentar una base inicial sólida sobre la que se pueda trabajar.</p>
<h3 id="prd-product-requirements-document">PRD (Product Requirements Document)</h3>
<p>Describe los <strong>requisitos del producto</strong>. Tiene que ser corto y entendible por humanos no técnicos. Pero especificar al menos el alcance del problema y la solución esperada.</p>
<h3 id="modelo-de-dominio">Modelo de dominio</h3>
<p>Define el <strong>modelo de dominio</strong> del proyecto. Es decir, las entidades y relaciones que lo componen. Sirve para mantener un lenguaje común y un conjunto mínimo de reglas de negocio que deban cumplir los datos.</p>
<h3 id="arquitectura-del-sistema">Arquitectura del sistema</h3>
<p>Detalla los <strong>componentes desplegables</strong> de la solución. Incluye el stack tecnológico y la arquitectura de la solución.</p>
<h3 id="backlog">Backlog</h3>
<p>Es la <strong>lista de funcionalidades</strong> que se deben implementar para completar el proyecto. Pueden agruparse en épicas o conjuntos de historias de usuario. Lo más importante es que deben ser ordenadas por prioridad y diponer de algún control de estado para ver su evolución.</p>
<h2 id="implementación-de-características">Implementación de características</h2>
<p>Afecta a cada una de las <strong>funcionalidades del backlog</strong> y se hará tras la definición del proyecto. Este proceso se divide a su vez en etapas que van refinando la funcionalidad hasta su implementación en código fuente.</p>
<h3 id="especificación">Especificación</h3>
<p>Especifica la funcionalidad como <strong>historias de usuario</strong> desde el punto de vista de los stakeholders. Incluye el comportamiento esperado en formato EARS (Easy Approach to Requirements Syntax) para su posterior verificación.</p>
<h3 id="diseño-técnico">Diseño técnico</h3>
<p>Define la <strong>arquitectura técnica</strong> de la funcionalidad. Incluye el diseño de la base de datos, la interfaz de usuario, la integración con otros sistemas, y reutilización de componentes.</p>
<h3 id="planificación">Planificación</h3>
<p>Este es un paso <strong>opcional</strong> para funcionalidades complejas. La idea es generar un conjunto de tareas ordenadas de forma que un agente pueda ejecutarlas una a una. En ciertos casos, (tareas sencillas o agentes muy avanzados) puede ser suficiente con un el diseño y un prompt de ejecución que le indique al agente la necesidad de planificar antes de generar.</p>
<h3 id="generación-de-código">Generación de código</h3>
<p>Genera el <strong>código fuente</strong> de la funcionalidad, de forma que cumpla la especificación y respete el diseño técnico. Puede seguir un plan o crearlo dinámicamente. Deliberadamente no incluye la generación de tests y documentación, que se generan en pasos posteriores.</p>
<h2 id="mantenimiento-de-características">Mantenimiento de características</h2>
<p>Formalmente es un proceso que forma parte de la <strong>implmentacióin de una funcionalidad</strong>. Pero lo separamos para mitigar el riesgo de cansancio de los agentes y la posibilidad de que durante le mismo chat puedan tender a probar lo que funciona, retocar código que no deben, o documentar en lugar de escribir buen código.
Sacando esta tarea a otro chat (petición, agente, modelo) se evita que se acumulen errores y se mantenga la <strong>concentración</strong> en la tarea principal.</p>
<h3 id="testing">Testing</h3>
<p>Genera los <strong>tests</strong> de la funcionalidad, de forma que se pueda verificar que el código funciona como se espera. Si el proceso es complejo, o requiere de test a distintos niveles (unitarios, integración, e2e), se puede generar un plan de test previo a su generación, de forma parecida a la generación del código.</p>
<h3 id="refactoring">Refactoring</h3>
<p>Esta es una oportunidad para revisar el código generado en busca de <strong>code-smells</strong>, redundancias o mejoras en el diseño. De nuevo, permite descargar la responsabilidad de la revisión a otro agente. con la mente más limpia.</p>
<h3 id="documentación">Documentación</h3>
<p>Genera la <strong>documentación</strong> de la funcionalidad, de forma que se pueda entender el código generado. Incluye la documentación de la API, la estructura de carpetas, y la integración con otros sistemas.</p>
<h2 id="conclusión">Conclusión</h2>
<p>Estos <strong>paseos</strong> se repetirán para cada una de las funcionalidades del proyecto hasta que se complete el mismo. Permitiendo que el proyecto siga vivo y evolucione, modificando el backlog con nuevas funcionalidades y corrigiendo errores.</p>
<p>Espero que este <strong>diagrama</strong> te ayude a entender cómo funciona AIDDbot.</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>                    ┌─────────────────────────────┐</span></span>
<span class="line"><span>                    │       ETAPA INICIAL         │</span></span>
<span class="line"><span>                    └─────────────────────────────┘</span></span>
<span class="line"><span>                                  │</span></span>
<span class="line"><span>        ┌─────────────────────────▼─────────────────────────┐</span></span>
<span class="line"><span>        │                         │                         │</span></span>
<span class="line"><span>┌───────▼────────┐     ┌──────────▼──────────┐     ┌────────▼────────┐</span></span>
<span class="line"><span>│      PRD       │     │  MODELO DE DOMINIO  │     │    SISTEMAS     │</span></span>
<span class="line"><span>└───────┬────────┘     └──────────┬──────────┘     └────────┬────────┘</span></span>
<span class="line"><span>        │                         │                         │</span></span>
<span class="line"><span>        └─────────────────────────┼─────────────────────────┘</span></span>
<span class="line"><span>                                  │</span></span>
<span class="line"><span>                     ┌────────────▼────────────┐</span></span>
<span class="line"><span>                     │        BACKLOG          │</span></span>
<span class="line"><span>                     └─────────────────────────┘</span></span>
<span class="line"><span>                                  │</span></span>
<span class="line"><span>                  ┌───────────────▼───────────────┐</span></span>
<span class="line"><span>                  │  ETAPA DE IMPLEMENTACIÓN      │</span></span>
<span class="line"><span>                  └───────────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>       ┌─────────────────────────▼─────────────────────────┐</span></span>
<span class="line"><span>       ▼                         │                         ▼</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │    ESPECIFICACIÓN 1     │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │    DISEÑO TÉCNICO 1     │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │     PLANIFICACIÓN 1     │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │  GENERACIÓN DE CÓDIGO 1 │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │  ETAPA DE MANTENIMIENTO │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>       ┌─────────────────────────▼─────────────────────────┐</span></span>
<span class="line"><span>       ▼                         │                         ▼</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │       TESTING 1         │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │     REFACTORING 1       │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │    DOCUMENTACIÓN 1      │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐           ▲</span></span>
<span class="line"><span>                    │ SIGUIENTE FUNCIONALIDAD │-----------┘</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span>
<span class="line"><span>                                 │</span></span>
<span class="line"><span>                    ┌────────────▼────────────┐</span></span>
<span class="line"><span>                    │   PROYECTO COMPLETO     │</span></span>
<span class="line"><span>                    └─────────────────────────┘</span></span></code></pre>
<p><strong>AIDDbot</strong> facilita la generación de documentación, código y tests, permitiendo usar la IA de forma <strong>sostenible y eficiente</strong> en proyectos grandes de calidad.</p>
<p>Para ello divide el trabajo en <strong>etapas temporales</strong> y funcionalidades individuales. Entre medias, genera documentación que permite a los agentes seguir el proceso y a los humanos entenderlo.</p> </main> <footer> <blockquote> <p>No es magIA, es Tecnología.</p> <footer> <cite>— Alberto Basalo</cite> </footer> </blockquote> <p> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/">Blog</a></li> <li><a href="/blog/es/procedimientos">Procedimientos</a></li> <li> <time datetime="July 25, 2025">25/07/2025</time> </li> </ul> </nav> </p> </footer> </article>  </main> <footer data-astro-cid-mtxgg6pp> <main class="grid" data-astro-cid-mtxgg6pp> <section data-astro-cid-mtxgg6pp> <h3 class="logo color" data-astro-cid-mtxgg6pp><a href="/" data-astro-cid-mtxgg6pp>Ai code Academy</a></h3> <h4 data-astro-cid-mtxgg6pp><span class="comment">//</span>Learn to code smarter.</h4> <li data-astro-cid-mtxgg6pp> <a href="/blog/es" data-astro-cid-mtxgg6pp>Blog</a> </li><li data-astro-cid-mtxgg6pp> <a href="/cursos" data-astro-cid-mtxgg6pp>Cursos</a> </li><li data-astro-cid-mtxgg6pp> <a href="/community" data-astro-cid-mtxgg6pp>Community</a> </li> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Connect</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="https://linkedin.com/in/albertobasalo" target="_blank" data-astro-cid-mtxgg6pp> LinkedIn </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://github.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> GitHub </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://twitter.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> Twitter </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://www.youtube.com/c/AlbertoBasalo71" target="_blank" data-astro-cid-mtxgg6pp> YouTube </a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Legal</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/legal/privacy/" target="_blank" data-astro-cid-mtxgg6pp> Privacy Policy </a> </li><li data-astro-cid-mtxgg6pp> <a href="/legal/terms/" target="_blank" data-astro-cid-mtxgg6pp> Terms of Service </a> </li> </ul> </section> </main> <div data-astro-cid-mtxgg6pp> <p data-astro-cid-mtxgg6pp>
&copy; 2025 AI Code Academy. All rights reserved. Created by <a href="https://albertobasalo.dev" target="_blank" data-astro-cid-mtxgg6pp>Alberto Basalo</a> </p> </div> </footer>  <script>
    const setTheme = (theme) =>
      document.documentElement.setAttribute("data-theme", theme);
    const loadTheme = () => localStorage.getItem("theme");
    const winOs = window.matchMedia("(prefers-color-scheme: dark)");
    const osTheme = winOs.matches ? "dark" : "light";
    setTheme(loadTheme() || osTheme);
    winOs.addEventListener("change", (e) =>
      setTheme(e.matches ? "dark" : "light"),
    );
  </script> </body></html>