<!DOCTYPE html><html lang="es"><head><script>
    (() => {
      const stored = localStorage.getItem("theme");
      const theme =
        stored === "light" || stored === "dark"
          ? stored
          : matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
      document.documentElement.setAttribute("data-theme", theme);
    })();
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/logo_ai.png"><link rel="apple-touch-icon" href="/logo_ai.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v7.0.6"><!-- Main Meta Tags --><title>Los 4 principios de Karpathy - Los principios de Karpathy (y del sentido común) para desarrollar con IA</title><meta name="description" content="El desarrollo con IA presenta retos que Andrej Karpathy ha condensado en cuatro principios para guiar (o arreglar) el proceso de generación de código con LLMs."><link rel="canonical" href="https://aicode.academy/blog/es/los-4-principios-de-karpathy/"><!-- Open Graph / Social Media Meta Tags --><meta property="og:title" content="Los 4 principios de Karpathy - Los principios de Karpathy (y del sentido común) para desarrollar con IA | Learn to code smarter"><meta property="og:type" content="website"><meta property="og:url" content="https://aicode.academy/blog/es/los-4-principios-de-karpathy/"><meta property="og:site_name" content="AI Code Academy"><meta property="og:image" content="https://aicode.academy/site-og-image.png?2026-07-23"><meta property="og:description" content="El desarrollo con IA presenta retos que Andrej Karpathy ha condensado en cuatro principios para guiar (o arreglar) el proceso de generación de código con LLMs."><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@AlbertoBasalo"><meta name="twitter:title" content="Los 4 principios de Karpathy - Los principios de Karpathy (y del sentido común) para desarrollar con IA | Learn to code smarter"><meta name="twitter:description" content="El desarrollo con IA presenta retos que Andrej Karpathy ha condensado en cuatro principios para guiar (o arreglar) el proceso de generación de código con LLMs."><meta name="twitter:image" content="https://aicode.academy/site-og-image.png?2026-07-23"><style>span[data-astro-cid-y5nn5pz2]{color:var(--pico-secondary);font-weight:bolder;animation:2s step-end infinite blink}@keyframes blink{0%,to{opacity:1}50%{opacity:0}}
</style><link rel="stylesheet" href="/_astro/Layout.DEgOmEUH.css"></head><body><header data-astro-cid-7w2b4rjc><nav data-astro-cid-7w2b4rjc><ul data-astro-cid-7w2b4rjc><li data-astro-cid-7w2b4rjc><strong data-astro-cid-7w2b4rjc><a href="/" class="logo color" data-astro-cid-7w2b4rjc>AI Code Academy</a></strong></li></ul><ul data-astro-cid-7w2b4rjc><li data-astro-cid-7w2b4rjc><a href="/blog/es" class="astro-7w2b4rjc" data-astro-cid-7w2b4rjc>Blog</a></li><li data-astro-cid-7w2b4rjc><a href="/cursos" class="astro-7w2b4rjc" data-astro-cid-7w2b4rjc>Cursos</a></li><li data-astro-cid-7w2b4rjc><a href="/community" class="astro-7w2b4rjc" data-astro-cid-7w2b4rjc>Community</a></li><li data-astro-cid-7w2b4rjc><span id="theme-toggle" aria-label="Toggle theme" data-astro-cid-7w2b4rjc><span class="light" data-astro-cid-7w2b4rjc>☼</span><span class="dark" data-astro-cid-7w2b4rjc>☽</span></span></li></ul></nav></header><script type="module">var e=document.documentElement,t=()=>e.getAttribute(`data-theme`),n=t=>e.setAttribute(`data-theme`,t),r=e=>localStorage.setItem(`theme`,e);document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=t()===`dark`?`light`:`dark`;n(e),r(e)});</script><main><article><header><h1><strong class="comment" data-astro-cid-2cuwor7e>//</strong>Los 4 principios de Karpathy</h1><h3>Los principios de Karpathy (y del sentido común) para desarrollar con IA</h3><small>El desarrollo con IA presenta retos que Andrej Karpathy ha condensado en cuatro principios para guiar (o arreglar) el proceso de generación de código con LLMs.<span data-astro-cid-y5nn5pz2>|</span></small><nav aria-label="breadcrumb"><ul><li><a href="/blog/es/procedimientos">Procedimientos</a></li><li><kbd class="outline"><time datetime="May 26, 2026">26/05/2026</time></kbd></li></ul></nav></header><main class="colored-headers"><p>No importa cuando leas esto, Andrej Karpathy es el hombre del momento en cuanto a desarrollo con IA. Bien sea porque acuñó el término <em>Vibe Coding</em>, como porque ha fichado por la madre de de todas las Ias (Anthropic), o por lo que nos trae a este artículo: sus cuatro <strong>principios para guiar (o arreglar) el proceso de generación de código</strong> con LLMs.</p>
<p>Y es que el bueno de Karpathy no es un cualquiera. Con una bio digna de película, ha sido cofundador de OpenAI, director de IA en Tesla y como decía, reciente fichaje del equipo de Claude Code. Iguálamelo. Así que no es de extrañar que cuando él habla sobre generación de código con LLMs, todos escuchemos.</p>
<h2 id="el-problema-con-los-modelos-generativos">El problema con los modelos generativos</h2>
<p>Los modelos de lenguaje son geniales para generar código (el texto más formal posible). Pero ni con eso son perfectos; especialmente trabajando en grandes proyectos con tareas no triviales. Y Karpathy nos ha descubierto cuatro patrones de fallo que nos pueden entorpecer el proceso de generación de código con LLMs.</p>
<p>Los principales problemas que nos encontramos son:</p>
<ol>
<li>Suposiciones nunca verificadas</li>
<li>Sobre-dimensionamiento de código y abstracciones</li>
<li>Cambios colaterales no solicitados</li>
<li>La ausencia de criterios de éxito</li>
</ol>
<h2 id="la-solución-con-las-reglas-de-agentes">La solución con las reglas de agentes</h2>
<p>Afortunadamente, Forrest Chang (al cesar lo que es del cesar) condensó la solución en cuatro sencillas reglas que podemos aplicar a cualquier proyecto. Estas reglas debería formar parte de cualquier fichero de instrucciones generales, tanto que uses un <code>CLAUDE.md</code> particular como un más recomendable<code>AGENTS.md</code> genérico.</p>
<h3 id="1-piensa-antes-de-trabajar">1. Piensa antes de trabajar</h3>
<p>Originalmente dedicado al trabajo de programación, pero la regla se puede aplicar a cualquier tarea. El objetivo es prevenir suposiciones erróneas que se entremezclan en la solución y desvían el tiro cuanto más lejos llegan.</p>
<blockquote>
<p>Para ello, debemos obligar a los agentes a clarificar lo que sea incierto. En lugar de permitirles inventar, deben preguntar hasta completar el contexto de la tarea.</p>
</blockquote>
<h3 id="2-simplicidad-ante-todo">2. Simplicidad ante todo</h3>
<p>Esto podría ser una nueva versión del viejo <em>Keep it Simple</em>; pero más necesario que nunca. Los modelos están entrenados con una gran variedad de código, en muchos casos de productos refactorizados tras años de evolución. Además han leído mil libros sobre arquitectura de software, patrones de diseño y abstracciones. Así que, lo normal es que elijan soluciones innecesariamente complejas antes de tiempo.</p>
<blockquote>
<p>Esta regla debe forzarles a elegir la implementación mínima viable. Evitando la sobre-ingeniería y el <em>por si acaso</em>. Fomentando el también tradicional mantra <em>You Aren’t Gonna Need It</em> (YAGNI).</p>
</blockquote>
<h3 id="3-haz-cambios-quirúrgicos">3. Haz cambios quirúrgicos</h3>
<p>Muy relacionado con lo anterior, pero más centrado en la codificación propiamente dicha. Sabemos que los modelos completan textos que tengan viabilidad probabilística. Pero en muchos casos es más de lo que se pediría. Desde comentarios superfluos a refactorizaciones cuando no toca. Y el problema no es suyo; es tuyo. Porque un <em>diff</em> gigante es muy probable que sea aceptado sin la oportuna revisión.</p>
<blockquote>
<p>La solución es pedirles que no cambien nada que no sea imprescindible. Ya habrá tiempo (y tareas específicas) para limpiar, abstraer y mejorar el código. Empezar siempre reduciendo el radio de alcance de los daños.</p>
</blockquote>
<h3 id="4-trabaja-siguiendo-un-objetivo">4. Trabaja siguiendo un objetivo</h3>
<p>Los agentes modernos son capaces de iterar y realizar tareas largas. Si no tienen claro el objetivo final, pueden perderse o por el contrario, dejar cosas a medias. Pero, no es solo culpa suya.</p>
<blockquote>
<p>Nosotros debemos superar la etapa de la supervisión detallada y el micro-management y darles criterios de éxito. De esta forma el agente sabrá cuándo parar y cuándo continuar iterando en busca de la solución.</p>
</blockquote>
<hr>
<h2 id="conclusión">Conclusión</h2>
<p>Estas reglas puede escribirse en el fichero de instrucciones generales de agentes, o incluirse en comandos específicos de codificación y skills de escritura de código.</p>
<p>Tampoco descartaría que de aquí a poco vengan incrustadas de fábrica en las herramientas de desarrollo. (Sobre todo, y antes que nadie, el propio Andrej lo hará en Claude Code). Pero lo principal es que nos ilustran sobre cómo trabajan los modelos y cómo podemos mejorar nuestro proceso de desarrollo.</p>
<p>Por mi parte, las he incluido en la <a href="https://github.com/AIDDbot/AIDDbot/blob/main/.agents/skills/initialize/AGENTS.template.md#principles">plantilla de instrucciones generales de AIDDbot</a>, de forma que todos los proyectos inicializados con sus skills ya las tienen en cuenta.</p>
<p>Aquí tienes un extracto por si quieres un copy/paste rápido:</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#569CD6;font-weight:bold">## Principles</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#569CD6;font-weight:bold"> **Think before working**</span><span style="color:#D4D4D4"> : Reason about the problem and ask the user for clarification if needed.</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#569CD6;font-weight:bold"> **Simplicity first**</span><span style="color:#D4D4D4"> : Avoid complex, clever, or over-engineered solutions (KISS/YAGNI).</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#569CD6;font-weight:bold"> **Surgical changes**</span><span style="color:#D4D4D4"> : Make the minimum changes necessary to solve the problem.</span></span>
<span class="line"><span style="color:#6796E6">-</span><span style="color:#569CD6;font-weight:bold"> **Goal-driven execution**</span><span style="color:#D4D4D4"> : Keep working until the solution meets the validation criteria.</span></span></code></pre>
<p>El resto está entreverado en <a href="https://github.com/AIDDbot/AIDDbot/blob/main/.agents/AIDD.skills-catalog.md">el catálogo de skills de AIDDbot</a>.</p>
</main><footer><blockquote><p>No es magIA, es Tecnología.</p><footer><cite>— <a href="https://albertobasalo.dev" target="_blank">Alberto Basalo</a></cite></footer></blockquote><p><nav aria-label="breadcrumb"><ul><li><a href="/blog/es/procedimientos">Procedimientos</a></li><li><kbd class="outline"><time datetime="May 26, 2026">26/05/2026</time></kbd></li></ul></nav></p></footer></article></main><footer data-astro-cid-fn43irff><main class="grid" data-astro-cid-fn43irff><section data-astro-cid-fn43irff><h3 class="logo color" data-astro-cid-fn43irff><a href="/" data-astro-cid-fn43irff>AI Code Academy</a></h3><h4 data-astro-cid-fn43irff><strong class="comment" data-astro-cid-2cuwor7e>//</strong> Learn to code smarter.</h4><ul data-astro-cid-fn43irff><li data-astro-cid-fn43irff><a href="https://albertobasalo.dev" data-astro-cid-fn43irff>Alberto Basalo</a></li><li data-astro-cid-fn43irff><a href="https://aiddbot.com" data-astro-cid-fn43irff>AI-DD Bot</a></li></ul></section><section data-astro-cid-fn43irff><h3 data-astro-cid-fn43irff>Map</h3><ul data-astro-cid-fn43irff><li data-astro-cid-fn43irff><a href="/blog/es" class="astro-fn43irff" data-astro-cid-fn43irff>Blog</a></li><li data-astro-cid-fn43irff><a href="/cursos" class="astro-fn43irff" data-astro-cid-fn43irff>Cursos</a></li><li data-astro-cid-fn43irff><a href="/community" class="astro-fn43irff" data-astro-cid-fn43irff>Community</a></li></ul></section><section data-astro-cid-fn43irff><h3 data-astro-cid-fn43irff>Connect</h3><ul data-astro-cid-fn43irff><li data-astro-cid-fn43irff><a href="https://linkedin.com/in/albertobasalo" target="_blank" data-astro-cid-fn43irff>LinkedIn</a></li><li data-astro-cid-fn43irff><a href="https://github.com/AlbertoBasalo" target="_blank" data-astro-cid-fn43irff>GitHub</a></li><li data-astro-cid-fn43irff><a href="https://twitter.com/AlbertoBasalo" target="_blank" data-astro-cid-fn43irff>Twitter</a></li><li data-astro-cid-fn43irff><a href="https://www.youtube.com/c/AlbertoBasalo71" target="_blank" data-astro-cid-fn43irff>YouTube</a></li></ul></section><section data-astro-cid-fn43irff><h3 data-astro-cid-fn43irff>Legal</h3><ul data-astro-cid-fn43irff><li data-astro-cid-fn43irff><a href="/legal/privacy/" target="_blank" data-astro-cid-fn43irff>Privacy Policy</a></li><li data-astro-cid-fn43irff><a href="/legal/terms/" target="_blank" data-astro-cid-fn43irff>Terms of Service</a></li></ul></section></main><div data-astro-cid-fn43irff><p data-astro-cid-fn43irff>&copy; 2026 AI Code Academy. All rights reserved. Created by <a href="https://albertobasalo.dev" target="_blank" data-astro-cid-fn43irff>Alberto Basalo</a></p></div></footer></body><script>
    const setTheme = (theme) =>
      document.documentElement.setAttribute("data-theme", theme);
    const winOs = window.matchMedia("(prefers-color-scheme: dark)");
    winOs.addEventListener("change", (e) =>
      setTheme(e.matches ? "dark" : "light"),
    );
  </script></html>