<!DOCTYPE html><html lang="es"> <head lang="es" data-theme="dark"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/logo_ai.png"><link rel="apple-touch-icon" href="/logo_ai.png"><link rel="manifest" href="/manifest.json"><meta name="generator" content="Astro v5.13.5"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Geist&family=Geist+Mono&display=swap"><!-- Main Meta Tags --><title>Manifiesto AIDD - Principios para el buen uso de la IA en el desarrollo de software</title><meta name="description" content="Manifiesto AIDD: Desarrollar software de calidad combinando creatividad y supervisión humana con la productividad de la IA"><link rel="canonical" href="https://aicode.academy/blog/es/aidd-manifesto/"><!-- Open Graph / Social Media Meta Tags --><meta property="og:title" content="Manifiesto AIDD - Principios para el buen uso de la IA en el desarrollo de software | Learn to code smarter"><meta property="og:type" content="website"><meta property="og:url" content="https://aicode.academy/blog/es/aidd-manifesto/"><meta property="og:site_name" content="AI Code Academy"><meta property="og:image" content="https://aicode.academy/site-og-image.png?2025-12-30"><meta property="og:description" content="Manifiesto AIDD: Desarrollar software de calidad combinando creatividad y supervisión humana con la productividad de la IA"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@AlbertoBasalo"><meta name="twitter:title" content="Manifiesto AIDD - Principios para el buen uso de la IA en el desarrollo de software | Learn to code smarter"><meta name="twitter:description" content="Manifiesto AIDD: Desarrollar software de calidad combinando creatividad y supervisión humana con la productividad de la IA"><meta name="twitter:image" content="https://aicode.academy/site-og-image.png?2025-12-30"><style>span[data-astro-cid-n4l55o4l]{color:var(--pico-primary);font-weight:bolder;animation:blink 2s step-end infinite;margin-left:.5rem}@keyframes blink{0%,to{opacity:1}50%{opacity:0}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DhWMymXZ.css"></head><body> <header data-astro-cid-xbstl6g3> <nav data-astro-cid-xbstl6g3> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <strong data-astro-cid-xbstl6g3><a href="/" class="logo color" data-astro-cid-xbstl6g3>AI Code Academy</a></strong> </li> </ul> <ul data-astro-cid-xbstl6g3> <li data-astro-cid-xbstl6g3> <a href="/blog/es" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Blog </a> </li><li data-astro-cid-xbstl6g3> <a href="/cursos" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Cursos </a> </li><li data-astro-cid-xbstl6g3> <a href="/community" class="astro-xbstl6g3" data-astro-cid-xbstl6g3> Community </a> </li> <li data-astro-cid-xbstl6g3> <span id="theme-toggle" aria-label="Toggle theme" data-astro-cid-xbstl6g3> <span class="light" data-astro-cid-xbstl6g3>🔳</span> <span class="dark" data-astro-cid-xbstl6g3>🔲</span> </span> </li> </ul> </nav> </header>  <script type="module">const t=document.documentElement,m=()=>t.getAttribute("data-theme"),n=e=>t.setAttribute("data-theme",e),c=e=>localStorage.setItem("theme",e);document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=m()==="dark"?"light":"dark";n(e),c(e)});</script> <main>  <article> <header> <h1><span class="comment">//</span>Manifiesto AIDD</h1> <h3>Principios para el buen uso de la IA en el desarrollo de software</h3> <small>Manifiesto AIDD: Desarrollar software de calidad combinando creatividad y supervisión humana con la productividad de la IA<span data-astro-cid-n4l55o4l>|</span> </small> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/procedimientos">Procedimientos</a></li> <li> <kbd class="outline"><time datetime="December 24, 2024">24/12/2024</time></kbd> </li> </ul> </nav> </header> <main class="colored-headers"> <p>El desarrollo de software está experimentando una transformación radical con la llegada de los modelos de IA. Como toda disrupción genera <strong>incertidumbres y preocupaciones</strong>. En este caso se ha identificado dos muy claras:</p>
<ul>
<li>La IA destruye <strong>empleos</strong> al reemplazar el rol del desarrollador.</li>
<li>La IA genera <strong>soluciones</strong> incorrectas, incompletas, o inmantenibles.</li>
</ul>
<p>Este manifiesto establece dos principios fundamentales para <strong>generar confianza en el uso de la IA</strong> en el desarrollo de software, que nos lleve a cumplir con los siguientes objetivos:</p>
<ul>
<li>El <strong>humano</strong> es estratega, colaborador y responsable.</li>
<li>Las <strong>herramientas</strong> se someten a metodologías de desarrollo.</li>
<li>El <strong>desarrollo</strong> es productivo, mantenible y de calidad.</li>
</ul>
<h2 id="human-in-the-loop">Human-In-The-Loop</h2>
<p>La IA puede acelerar procesos, sugerir soluciones y detectar errores, pero el rol humano es insustituible. Como desarrollador, tu principal responsabilidad es <strong>liderar, colaborar y supervisar</strong>. Veamos cómo puedes maximizar este enfoque:</p>
<h3 id="inicia-con-propósito-y-objetivos">Inicia con Propósito y Objetivos</h3>
<p>Antes de utilizar cualquier herramienta de IA, define el “<em>qué</em>” y el “<em>por qué</em>” del proyecto. No basta con pedirle a la IA que “<em>haga algo</em>”; necesitas establecer los cimientos del trabajo.</p>
<p>Tu rol comienza mucho <strong>antes de la primera línea</strong> de código. Como humano, tienes la capacidad única de:</p>
<ul>
<li>
<p>Entender las necesidades reales del negocio y los usuarios</p>
</li>
<li>
<p>Definir objetivos claros y medibles</p>
</li>
<li>
<p>Establecer la visión estratégica del proyecto</p>
</li>
<li>
<p>Determinar los requisitos no funcionales críticos</p>
</li>
</ul>
<h3 id="aporta-contexto-a-las-peticiones">Aporta Contexto a las Peticiones</h3>
<p>La IA trabaja mejor cuando entiendes cómo formular tus requerimientos. Describe claramente el problema, proporciona ejemplos y señala las restricciones. Esa atención al detalle y a eliminar la ambigüedad es lo que retiene tu rol de programador.</p>
<p>La IA es poderosa, pero <strong>necesita tu contexto</strong> para ser verdaderamente efectiva. Cuando interactúas con ella:</p>
<ul>
<li>
<p>Proporciona información sobre el entorno técnico y de negocio</p>
</li>
<li>
<p>Explica las restricciones y limitaciones existentes</p>
</li>
<li>
<p>Comparte conocimiento sobre los usuarios finales</p>
</li>
<li>
<p>Define los casos de uso específicos</p>
</li>
<li>
<p>Reduce la ambigüedad y la incertidumbre</p>
</li>
</ul>
<h3 id="colabora-guía-y-aprende">Colabora, Guía y Aprende</h3>
<p>Considera a la IA como un compañero de trabajo. Evalúa sus sugerencias, haz preguntas y mejora las respuestas <strong>iterativamente</strong>. Además, la colaboración con IA te ofrece una oportunidad para aprender nuevas perspectivas y enfoques.</p>
<p>El desarrollo con IA es una comunicación bidireccional. De hecho, se empieza a usar el término <strong>Chop: Chat Oriented Programming</strong>, para referirnos a esa conversación donde:</p>
<ul>
<li>
<p>Diriges el proceso iterativo de desarrollo</p>
</li>
<li>
<p>Refinas las propuestas de la IA</p>
</li>
<li>
<p>Aprendes nuevas técnicas y enfoques</p>
</li>
<li>
<p>Compartes tu experiencia y conocimiento domain-specific</p>
</li>
</ul>
<h3 id="decide-con-responsabilidad">Decide con Responsabilidad</h3>
<p>La IA no comprende el contexto humano completo, ni <strong>las implicaciones</strong> éticas o comerciales de sus respuestas. Tú eres quien valida y aprueba el resultado final.</p>
<p>La <strong>toma de decisiones</strong> final siempre recae en ti, <strong>una máquina nunca puede rendir cuentas</strong> (<em>IBM dixit</em>). Esto implica:</p>
<ul>
<li>
<p>Evaluar las alternativas propuestas por la IA</p>
</li>
<li>
<p>Considerar las implicaciones éticas y de seguridad</p>
</li>
<li>
<p>Asumir la responsabilidad por el código generado</p>
</li>
<li>
<p>Mantener el control sobre la dirección del proyecto</p>
</li>
</ul>
<h3 id="confía-pero-comprueba">Confía pero Comprueba</h3>
<p>Aunque las herramientas de IA suelen ser precisas, <strong>no son infalibles</strong>. Siempre revisa el código generado, las sugerencias o los resultados automáticos. Las revisiones rigurosas aseguran la calidad y evitan errores críticos.</p>
<p>La verificación es esencial, ante el <strong>no-determinismo</strong> de la IA. Aplica el “<strong>Confía pero comprueba</strong>” (<em>Trust but verify, by R. Reagan</em>). Tu papel incluye:</p>
<ul>
<li>
<p>Revisar el código generado por la IA</p>
</li>
<li>
<p>Validar que las soluciones cumplan los requisitos</p>
</li>
<li>
<p>Realizar pruebas exhaustivas</p>
</li>
<li>
<p>Asegurar la calidad del producto final</p>
</li>
</ul>
<blockquote>
<p><strong>El humano es estratega, colaborador y responsable.</strong></p>
</blockquote>
<h2 id="rules-over-tools">Rules over Tools</h2>
<p>Las herramientas están cambiando a un ritmo vertiginoso. Desde luego que cuando leas esto serán mejores que las que tengo en el momento en que lo escribo.</p>
<p>Y eso es bueno. Pero también genera cierta ansiedad, FOMO y dificultad para escoger tecnologías. Por eso es mucho, pero mucho más importante <strong>fijarse en las reglas que rigen el desarrollo</strong>.</p>
<h3 id="metodologías-de-desarrollo">Metodologías de desarrollo</h3>
<p>No importa si eres agile, waterfall, kanban, etc. Lo importante es que tengas una metodología y que seas consistente con ella. Y eso puedes y debes mantenerlo en el mundo de la IA.</p>
<p>Ahora incluso con menos excusas, porque puedes usar la IA para generar documentación, controlar tiempos, tareas, etc.</p>
<h3 id="reglas-de-codificación">Reglas de codificación</h3>
<p>Casi todas las herramientas permiten un cierto grado de configuración y personalización. En el argot, se empieza a conocer como ‘reglas de codificación’. Puedes verla como catálogos de buenas prácticas ajustados a tu proyecto y que se incorporan a tus prompts. Enriquecen el contexto y te ayudan a generar código de calidad.</p>
<h3 id="estándares-de-calidad">Estándares de calidad</h3>
<p>No es lo mismo un código que cumpla con los estándares de calidad de tu proyecto que uno que no lo haga. Pero es que ahora tienes una ventaja adicional si estandarizas tu desarrollo. Y es que los LLM son excelentes copiando. Si tu les das ejemplos consistentes, ellos serán consistentes en la escritura de código</p>
<p>Bienvenido al mundo de las buenas prácticas, los patrones de diseño y las arquitecturas de software.</p>
<blockquote>
<p><strong>Las herramientas se someten a metodologías de desarrollo.</strong></p>
</blockquote>
<h2 id="ai-quality">AI Quality</h2>
<p>Los humanos usamos herramientas para acelerar procesos desde el principio de los tiempos. El desarrollo impulsado por IA es otro acelerador. Pero, para <strong>aumentar la productividad</strong>, no solo debe centrarse en <strong>escribir código rápidamente</strong>, sino que también sea <strong>confiable y escalable</strong>. A continuación te desgloso los puntos clave:</p>
<h3 id="completo-y-aplicable-a-todo-el-ciclo">Completo y Aplicable a Todo el Ciclo</h3>
<p>La IA no solo puede ayudarte en la codificación, sino también en pruebas, documentación y despliegue. Aprovecha su potencial en todas las etapas del ciclo de desarrollo.</p>
<p>El enfoque abarca <strong>todo el ciclo de desarrollo</strong>:</p>
<ul>
<li>
<p>Planificación y diseño arquitectónico</p>
</li>
<li>
<p>Implementación y coding</p>
</li>
<li>
<p>Testing y QA</p>
</li>
<li>
<p>Documentación y mantenimiento</p>
</li>
<li>
<p>Despliegue y operaciones</p>
</li>
</ul>
<h3 id="kaizen-refinamiento-iterativo">Kaizen: Refinamiento Iterativo</h3>
<p>Adopta la filosofía de <strong>mejora continua</strong>. Asumen la imperfección como parte del proceso. Cada interacción con la IA es una oportunidad para refinar el producto. Solicita revisiones, itera sobre soluciones y busca constantemente formas de mejorar.</p>
<p>El <strong>refinamiento iterativo</strong> es clave:</p>
<ul>
<li>
<p>Cada iteración mejora la calidad</p>
</li>
<li>
<p>Se incorpora el feedback continuamente</p>
</li>
<li>
<p>Se optimiza el proceso de desarrollo</p>
</li>
<li>
<p>Se aprende de los errores y éxitos</p>
</li>
</ul>
<h3 id="mantenibilidad-diseño-y-documentación">Mantenibilidad: Diseño y Documentación</h3>
<p>Cualquier código que hayas escrito hace tiempo, es como si lo hubiera escrito, ¡imagínate si de verdad lo ha escrito otro! Utiliza la IA para generar comentarios, diagramas y guías que hagan tu software comprensible para otros desarrolladores (y para tu “yo” del presente y del futuro).</p>
<p>El código debe ser mantenible desde el primer día, aplica todo el conocimiento sobre <strong>diseño y código limpio</strong>:</p>
<ul>
<li>
<p>Arquitectura clara y bien documentada</p>
</li>
<li>
<p>Patrones de diseño apropiados</p>
</li>
<li>
<p>Código limpio y legible</p>
</li>
<li>
<p>Documentación completa y actualizada</p>
</li>
</ul>
<h3 id="robustez-control-de-errores-y-registro">Robustez: Control de Errores y Registro</h3>
<p>La IA puede sugerir patrones para manejar errores de forma eficaz o configurar sistemas de registro (logging) detallados. Prioriza un diseño que anticipe fallos y mantenga registros claros para facilitar la depuración.</p>
<p>La <strong>prevención y gestión de errores</strong> es fundamental:</p>
<ul>
<li>
<p>Manejo exhaustivo de excepciones</p>
</li>
<li>
<p>Logging detallado y útil</p>
</li>
<li>
<p>Monitorización efectiva</p>
</li>
<li>
<p>Recuperación ante fallos</p>
</li>
</ul>
<h3 id="fiabilidad-validación-con-testing">Fiabilidad: Validación con Testing</h3>
<p>Nunca asumas que el código generado por IA está listo para producción. Diseña <strong>pruebas unitarias, de integración y de rendimiento</strong> para garantizar que tu software cumple con los estándares requeridos.</p>
<p>La validación debe ser rigurosa, pero con las herramientas adecuadas, no debe ser tediosa:</p>
<ul>
<li>
<p>Tests unitarios completos</p>
</li>
<li>
<p>Pruebas de integración</p>
</li>
<li>
<p>Testing de rendimiento y usabilidad</p>
</li>
<li>
<p>Validación de seguridad</p>
</li>
</ul>
<blockquote>
<p><strong>El desarrollo es productivo, mantenible y de calidad.</strong></p>
</blockquote>
<h2 id="conclusión-un-nuevo-paradigma-de-desarrollo">Conclusión: Un Nuevo Paradigma de Desarrollo</h2>
<p>El <strong>Manifesto AIDD</strong> establece un marco para aprovechar lo mejor de ambos mundos: la creatividad, experiencia y juicio del humano, combinados con la eficiencia y capacidades de la IA.</p>
<p>Como desarrollador, tu papel es más importante que nunca. <strong>No eres reemplazado por la IA</strong>, sino potenciado por ella. Tu responsabilidad es guiar el proceso, tomar decisiones informadas y asegurar que el resultado final cumpla con los más altos estándares de calidad.</p>
<p>El uso de herramientas es tan antiguo como el ser humano. Piénsalo así, un LLM es una piedra de sílex. Lo que hagas con ella, depende de ti. Y ahí siguen siendo imprescindibles las <strong>técnicas de programación</strong>, los patrones de diseño y las arquitecturas de software.</p>
<p>La clave del éxito está en mantener un equilibrio entre la eficiencia que aporta <strong>la IA y el control de calidad</strong> que solo un humano puede proporcionar. Este manifiesto es tu guía para lograr ese equilibrio y crear software excepcional en la era de la IA.</p>
<p>Aplican los principios del <strong>Manifiesto AI-Driven Development</strong> :</p>
<h2 id="human-in-the-loop-1">Human In The Loop</h2>
<h2 id="rules-over-tools-1">Rules Over Tools</h2>
<h2 id="ai-quality-1">AI Quality</h2> </main> <footer> <blockquote> <p>No es magIA, es Tecnología.</p> <footer> <cite>— <a href="https://albertobasalo.dev" target="_blank">Alberto Basalo</a></cite> </footer> </blockquote> <p> <nav aria-label="breadcrumb"> <ul> <li><a href="/blog/es/procedimientos">Procedimientos</a></li> <li> <kbd class="outline"><time datetime="December 24, 2024">24/12/2024</time></kbd> </li> </ul> </nav> </p> </footer> </article>  </main> <footer data-astro-cid-mtxgg6pp> <main class="grid" data-astro-cid-mtxgg6pp> <section data-astro-cid-mtxgg6pp> <h3 class="logo color" data-astro-cid-mtxgg6pp><a href="/" data-astro-cid-mtxgg6pp>AI Code Academy</a></h3> <h4 data-astro-cid-mtxgg6pp><span class="comment">//</span>Learn to code smarter.</h4> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/blog/es" data-astro-cid-mtxgg6pp>Blog</a> </li><li data-astro-cid-mtxgg6pp> <a href="/cursos" data-astro-cid-mtxgg6pp>Cursos</a> </li><li data-astro-cid-mtxgg6pp> <a href="/community" data-astro-cid-mtxgg6pp>Community</a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Connect</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="https://linkedin.com/in/albertobasalo" target="_blank" data-astro-cid-mtxgg6pp> LinkedIn </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://github.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> GitHub </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://twitter.com/AlbertoBasalo" target="_blank" data-astro-cid-mtxgg6pp> Twitter </a> </li><li data-astro-cid-mtxgg6pp> <a href="https://www.youtube.com/c/AlbertoBasalo71" target="_blank" data-astro-cid-mtxgg6pp> YouTube </a> </li> </ul> </section> <section data-astro-cid-mtxgg6pp> <h3 data-astro-cid-mtxgg6pp>Legal</h3> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp> <a href="/legal/privacy/" target="_blank" data-astro-cid-mtxgg6pp> Privacy Policy </a> </li><li data-astro-cid-mtxgg6pp> <a href="/legal/terms/" target="_blank" data-astro-cid-mtxgg6pp> Terms of Service </a> </li> </ul> </section> </main> <div data-astro-cid-mtxgg6pp> <p data-astro-cid-mtxgg6pp>
&copy; 2025 AI Code Academy. All rights reserved. Created by <a href="https://albertobasalo.dev" target="_blank" data-astro-cid-mtxgg6pp>Alberto Basalo</a> </p> </div> </footer>  <script>
    const setTheme = (theme) =>
      document.documentElement.setAttribute("data-theme", theme);
    const loadTheme = () => localStorage.getItem("theme");
    const winOs = window.matchMedia("(prefers-color-scheme: dark)");
    const osTheme = winOs.matches ? "dark" : "light";
    setTheme(loadTheme() || osTheme);
    winOs.addEventListener("change", (e) =>
      setTheme(e.matches ? "dark" : "light"),
    );
  </script> </body></html>